# -*- coding: utf-8 -*-

from person.storage.person_storage import PersonStoragePostgres
from person.employment_info.services import PersonInfoExtractor

# text = """
#     в 1993 году Василий Абобович работал в компании NetCracker.
#     с 1992 по 2003 год Игорь Абраменко работал в компании LinkTech.
#     1989 — предприниматель и программист Аркадий Волож основал фирму CompTek, продававшую персональные компьютеры и занимавшуюся автоматизацией рабочих мест[27].
#     1993 — компания CompTek создала программу для поиска на жёстком диске компьютера. Программу назвали «Yandex», название придумали Илья Сегалович, директор «Яндекса» по технологиям, и генеральный директор компании — Аркадий Волож. Сегалович выписывал разные производные от слов, описывающих суть технологии. В результате появился вариант «yandex» — Yet ANother inDEXer («ещё один индексатор»)[28].
#     Сотрудничая с Институтом проблем передачи информации, CompTek создала словарь с поиском, который учитывал морфологию русского языка[29][30].
#     1995 — было принято решение об использовании поискового приложения для сети Интернет. Сначала оно работало с ограниченным числом ресурсов, а позже со всем русскоязычным сегментом Интернета (рунетом)[30].
#     23 сентября 1997 — официальный анонс поисковой машины Yandex.Ru[31] на выставке Softool.
#     К середине 1999 года «Яндекс» был в семёрке популярнейших сайтов рунета[27].
#     апрель 2000 — компания «Яндекс» вышла из состава CompTek и стала независимой. Материнский холдинг располагался на Кипре, в России же зарегистрирована дочерняя компания в форме общества с ограниченной ответственностью[13].
#     2001 — появляется система контекстной рекламы «Яндекс.Директ». Система быстро стала основным источником прибыли в компании.
#     2012 — выход Яндекс.Браузера.
#     май 2012 — в Государственной думе Российской Федерации появился законопроект, в котором «Яндекс» и «ВКонтакте» признаются стратегическими предприятиями как общенациональные трансляторы информации[32]. Ещё в 2009 году президент России Дмитрий Медведев инициировал покупку «Сбербанком» «золотой акции» «Яндекса» с целью избежать попадания предприятия общегосударственной важности в руки иностранцев[33].
#     июль 2013 — глава «Яндекса» Аркадий Волож объявил о планах своей компании выйти за пределы Интернета и открытии в будущем служб в других отраслях[34].
#     ноябрь 2015 — Яндекс разработал собственную технологию прогноза погоды — «Метеум». Она позволяет строить прогноз погоды с точностью до дома, благодаря объединению классических моделей метеопрогнозирования и технологий машинного обучения[35]. В том же году появился сервис «Яндекс для медиа», который автоматически составляет новости на основе данных сервисов Яндекса[36].
#     лето 2016 — в «Яндекс. Браузере» появляется персональная лента рекомендаций «Яндекс.Дзен». Лента рекомендаций формируется с помощью алгоритмов искусственного интеллекта и рекомендательной технологии Яндекса — Диско[37][38][39].
#     сентябрь 2016 — Яндекс запустил свой новый образовательный проект — Яндекс.Лицей для учащихся старших классов по промышленному программированию на языке программирования Python[40][41].
#     С начала 2017 года «Яндекс» начал разработку системы автономного управления транспортными средствами[42]. В этом же году «Яндекс» начал тестировать собственные беспилотные автомобили[43], оснащённые этой системой. Позже эта система была использована для создания автономного робота-доставщика «Яндекс. Ровер»[44].
#     10 октября 2017 — Яндекс представил своего голосового ассистента «Алиса»[45].
#     В 2018 году экосистема Яндекса пополнилась сервисами «Яндекс. Облако», «Яндекс. Диалоги», «Яндекс. Плюс», «Яндекс. Драйв» и «Яндекс. Заправки».
#     февраль 2018 — закрылась сделка по объединению «Яндекс. Такси» и Uber в России и пяти соседних странах. Доля «Яндекса» в новой компании стоимостью более $ 3,8 млрд составила 59,3 %[46].
#     9 октября 2019 — компания представила вторую умную колонку собственной разработки — «Яндекс. Станцию Мини»[47].
#     сентябрь 2020 — «Яндекс» выделил направление беспилотных автомобилей в отдельную компанию Yandex Self Driving Group[48].
#     10 марта 2021 — запуск собственного платёжного сервиса Yandex Pay[49]. В первой половине сентября 2021 года серверы IT-компании подверглись самой крупной DDoS-атаке в истории рунета[50].
#     март 2022 — под санкции ЕС попал главный управляющий директор головной компании Yandex N.V. Тигран Худавердян[51].
#     3 июня 2022 — ЕС ввёл санкции против Аркадия Воложа, одной из причин были названы продвижение «Яндексом» государственных СМИ и удаление контента с критикой российских властей[51].
#     7 июля 2022 — Худавердян обратился в Европейский суд в Люксембурге с иском об отмене санкций против него. В иске бизнесмен отметил, что не поддерживает вторжение на Украину, и сказал, что «Яндекс» не является «существенным источником дохода для правительства России» и «ключевым элементом» в сокрытии информации о войне от россиян[52].
#     23 августа 2022 — было объявлено о том, что «Яндекс» выкупает Delivery Club у VK в обмен на Яндекс Дзен и Яндекс Новости[53].
#     сентябрь 2022 — в Финляндии были арестованы активы Яндекса и близких к президенту Владимиру Путину предпринимателей Бориса и Аркадия Ротенбергов[54].
#     декабре 2022 — стало известно о том, что «Яндекс» зарегистрировал в Армении компанию Beyond ML[55]. 30 декабря Аркадий Волож сообщил об уходе из «Яндекса», опубликовав письмо сотрудникам на внутреннем портале компании[56].
# """

text = """

«Я́ндекс» — транснациональная компания в отрасли информационных технологий, чьё головное юридическое лицо зарегистрировано в Нидерландах, владеющая одноимённой системой поиска в интернете, интернет-порталом и веб-службами в нескольких странах. Наиболее заметное положение занимает на рынках России, Белоруссии и Казахстана[5]. 
Поисковая система Yandex.ru была официально анонсирована 23 сентября 1997 года и первое время развивалась в рамках компании CompTek International. Как отдельная компания «Яндекс» образовалась в 2000 году. В мае 2011 года «Яндекс» провёл первичное размещение акций, заработав на этом больше, чем какая-либо из интернет-компаний со времён IPO-поисковика Google в 2004 году[6][7]. 
Приоритетное направление компании — разработка поискового механизма, но за годы работы «Яндекс» стал большой корпорацией с большим количеством активов; в 2017 году «Яндекс» предоставлял более 50 различных веб-служб[8]. Поисковая система «Яндекс» являлась в 2013 году четвёртой среди поисковых систем мира по количеству обрабатываемых запросов[9] (свыше 6,3 млрд в месяц на начало 2014 года[10]). По состоянию на декабрь 2020 года, согласно рейтингу Alexa.com, сайт yandex.ru по популярности занимает 49-е место в мире и 4-е — в России[11]. 
Головной компанией холдинга является зарегистрированное в Нидерландах в 2004 году акционерное общество Yandex N.V.[5][12][13], акции которого обращаются в основном на NASDAQ[5][13][14][15] с более 50 % free float на 2014 год. 
В России представлена юридическим лицом ООО «Яндекс», главный офис компании находится в Москве на улице Льва Толстого, дом 16[13][16]. Компания имеет офисы в 21 городе России, также в Минске (Белоруссия)[17][18], Алма-Ате (Казахстан)[19], Ньюберипорте (США)[20], Люцерне (Швейцария)[21], Берлине (Германия)[22], Амстердаме (Нидерланды)[23], Шанхае (Китай)[24][25] и Тель-Авиве (Израиль)[26]. 
	1989 — предприниматель и программист Аркадий Волож основал фирму CompTek, продававшую персональные компьютеры и занимавшуюся автоматизацией рабочих мест[27].
	1993 — компания CompTek создала программу для поиска на жёстком диске компьютера. Программу назвали «Yandex», название придумали Илья Сегалович, директор «Яндекса» по технологиям, и генеральный директор компании — Аркадий Волож. Сегалович выписывал разные производные от слов, описывающих суть технологии. В результате появился вариант «yandex» — Yet ANother inDEXer («ещё один индексатор»)[28].
	Сотрудничая с Институтом проблем передачи информации, CompTek создала словарь с поиском, который учитывал морфологию русского языка[29][30].
	1995 — было принято решение об использовании поискового приложения для сети Интернет. Сначала оно работало с ограниченным числом ресурсов, а позже со всем русскоязычным сегментом Интернета (рунетом)[30].
	23 сентября 1997 — официальный анонс поисковой машины Yandex.Ru[31] на выставке Softool.
	К середине 1999 года «Яндекс» был в семёрке популярнейших сайтов рунета[27].
	апрель 2000 — компания «Яндекс» вышла из состава CompTek и стала независимой. Материнский холдинг располагался на Кипре, в России же зарегистрирована дочерняя компания в форме общества с ограниченной ответственностью[13].
	2001 — появляется система контекстной рекламы «Яндекс.Директ». Система быстро стала основным источником прибыли в компании.
	2012 — выход Яндекс.Браузера.
	май 2012 — в Государственной думе Российской Федерации появился законопроект, в котором «Яндекс» и «ВКонтакте» признаются стратегическими предприятиями как общенациональные трансляторы информации[32]. Ещё в 2009 году президент России Дмитрий Медведев инициировал покупку «Сбербанком» «золотой акции» «Яндекса» с целью избежать попадания предприятия общегосударственной важности в руки иностранцев[33].
	июль 2013 — глава «Яндекса» Аркадий Волож объявил о планах своей компании выйти за пределы Интернета и открытии в будущем служб в других отраслях[34].
	ноябрь 2015 — Яндекс разработал собственную технологию прогноза погоды — «Метеум». Она позволяет строить прогноз погоды с точностью до дома благодаря объединению классических моделей метеопрогнозирования и технологий машинного обучения[35]. В том же году появился сервис «Яндекс для медиа», который автоматически составляет новости на основе данных сервисов Яндекса[36].
	лето 2016 — в «Яндекс. Браузере» появляется персональная лента рекомендаций «Яндекс.Дзен». Лента рекомендаций формируется с помощью алгоритмов искусственного интеллекта и рекомендательной технологии Яндекса — Диско[37][38][39].
	сентябрь 2016 — Яндекс запустил свой новый образовательный проект — Яндекс.Лицей для учащихся старших классов по промышленному программированию на языке программирования Python[40][41].
	С начала 2017 года «Яндекс» начал разработку системы автономного управления транспортными средствами[42]. В этом же году «Яндекс» начал тестировать собственные беспилотные автомобили[43], оснащённые этой системой. Позже эта система была использована для создания автономного робота-доставщика «Яндекс. Ровер»[44].
	10 октября 2017 — Яндекс представил своего голосового ассистента «Алиса»[45].
	В 2018 году экосистема Яндекса пополнилась сервисами «Яндекс. Облако», «Яндекс. Диалоги», «Яндекс. Плюс», «Яндекс. Драйв» и «Яндекс. Заправки».
	февраль 2018 — закрылась сделка по объединению «Яндекс. Такси» и Uber в России и пяти соседних странах. Доля «Яндекса» в новой компании стоимостью более $ 3,8 млрд составила 59,3 %[46].
	9 октября 2019 — компания представила вторую умную колонку собственной разработки — «Яндекс. Станцию Мини»[47].
	сентябрь 2020 — «Яндекс» выделил направление беспилотных автомобилей в отдельную компанию Yandex Self Driving Group[48].
	10 марта 2021 — запуск собственного платёжного сервиса Yandex Pay[49]. В первой половине сентября 2021 года серверы IT-компании подверглись самой крупной DDoS-атаке в истории рунета[50].
	март 2022 — под санкции ЕС попал главный управляющий директор головной компании Yandex N.V. Тигран Худавердян[51].
	3 июня 2022 — ЕС ввёл санкции против Аркадия Воложа, одной из причин были названы продвижение «Яндексом» государственных СМИ и удаление контента с критикой российских властей[51].
	7 июля 2022 — Худавердян обратился в Европейский суд в Люксембурге с иском об отмене санкций против него. В иске бизнесмен отметил, что не поддерживает вторжение на Украину, и сказал, что «Яндекс» не является «существенным источником дохода для правительства России» и «ключевым элементом» в сокрытии информации о войне от россиян[52].
	23 августа 2022 — было объявлено о том, что «Яндекс» выкупает Delivery Club у VK в обмен на Яндекс Дзен и Яндекс Новости[53].
	сентябрь 2022 — в Финляндии были арестованы активы Яндекса и близких к президенту Владимиру Путину предпринимателей Бориса и Аркадия Ротенбергов[54].
	декабре 2022 — стало известно о том, что «Яндекс» зарегистрировал в Армении компанию Beyond ML[55]. 30 декабря Аркадий Волож сообщил об уходе из «Яндекса», опубликовав письмо сотрудникам на внутреннем портале компании[56].
Бренд
Название
Поисковый продукт «Яндекс» появился в 1993 году[57]. Название системы — Яндекс, Яndex, — придумали вместе Аркадий Волож и Илья Сегалович[58].
 
Офис «Яндекса» в Санкт-Петербурге
Слово «Яндекс», или латиницей «Yandex», расшифровывается как Yet another indexer (с англ. — «ещё один индексатор», «очередной индексатор»)[58]. Затем Волож заменил «Ya» на «Я» (сделав слово «Яndex») с целью подчеркнуть российское происхождение бренда. 
Яндекс как наименование поисковых и иных продуктов на письме обычно не выделяется кавычками[59]. Подобное написание идёт от изначально гибридного названия Яndex, на которое не могли распространяться правила русского языка[59]. Напротив, в значении юридического лица — OOO «Яндекс» — слово должно заключаться в кавычки как название организации[59]. 
Дизайн проекта
С момента своего основания «Яндекс» сотрудничает со Студией Артемия Лебедева. Специалисты студии разрабатывают дизайны сайтов, полиграфии и деловой графики для компании. Наибольшее количество работ выполнено Ромой Воронежским, однако в работах «на Яндекс» принимали участие почти все ведущие дизайнеры студии. У этого правила есть считанное количество исключений: дизайн первой версии проекта «Яндекс.Игрушки» делала компания «Город-Инфо», дизайн проекта «Яндекс.Лето» — «Болоtov.ru», а дизайн «Яндекс.Денег» образца 2009 года — фрилансер Александра Павлова[60]. 
В настоящее время все большее количество проектов запускается без участия студии Артемия Лебедева — к примеру, обновлённый дизайн «Яндекс.Новостей» или новый дизайн Яндекса — «Острова»[61]. 
Логотип
Основная статья: Логотип Яндекса
Первый логотип «Яндекса» появился в 1996 году[62] на продуктах Яndex.Site и Яndex.CD, ещё до того, как была анонсирована одноимённая поисковая система. Начиная с 1997 года, логотипы для «Яндекса» рисует Студия Артемия Лебедева. С тех пор было выпущено четыре его варианта[63], причём начиная с версии 3.0 бренд набран на кириллице («Яndex» заменили на «Яндекс»). Логотип «Яндекса» может менять свой дизайн в честь некоторых памятных дат, к примеру, 75-летию Владимира Высоцкого был посвящён музыкальный логотип[64]. 
В 2016 году компания незначительно обновила логотип в соответствии с созданным накануне фирменным шрифтом Yandex Sans[65][66]. Авторами новой версии выступили Илья Рудерман и Кристиан Шварц[65]. 
В 2021 году именно вместе с Рудерманом дизайнеры «Яндекса» разработали новую версию логотипа. Вместе с тем появились новые знак и шрифт для логотипных конструкций[67]. 
Кубок Яндекса
Основная статья: Кубок Яндекса
С 2001 по 2009 года Яндекс регулярно проводил соревнования по скоростному поиску в Интернете. Кубок проходил в три тура: два заочных и очный финал. Играть в первом туре может любой желающий, зарегистрировавшийся на сайте Кубка. Во второй тур попадали 100 игроков, имеющих наибольшее количество баллов. В финал проходили 8 игроков — победителей второго тура. 9-й игрок определяется жеребьёвкой среди игроков, занявших следующие 20 мест во втором туре. Финал состоял из двух частей: многоборья и забега призёров. 
Деятельность
Поглощения
Основная статья: Список поглощений «Яндекса»
Инвестиционная деятельность
С 2010 года «Яндекс» инвестирует в российские и иностранные компании. Среди проинвестированных компаний были Vizi Labs, Face.com[en], Blekko, Seismotech, Multiship, SalesPredict, Doc+[68]. 
В сентябре 2017 года Яндекс запустил центр обработки данных во Владимире. Объём инвестиций на этапе строительства первой очереди составил более 2,5 млрд руб[69]. 
В январе 2022 года Яндекс заявил, что планирует вложить около 700 млн руб. в реконструкцию дата-центра в Сасово Рязанской области. С 2011 года в этот дата-центр Яндекс инвестировал более 6 млрд рублей[70]. 
Рекламные кампании
Основная статья: Рекламные кампании Яндекса
На протяжении многих лет «Яндекс» почти не обращался к услугам сторонних рекламных агентств, выступая как в роли заказчика, так и исполнителя. Ситуация переменилась во второй половине нулевых. 
Технологии искусственного интеллекта
С 2009 года компания «Яндекс» развивала свой закрытый проект Матрикснет — уникального патентованного алгоритма построения моделей машинного обучения, использующий одну из оригинальных схем градиентного бустинга. И в июле 2017 года была выложена в открытый доступ библиотека CatBoost, реализующая алгоритм построения моделей машинного обучения, который использует оригинальную схему градиентного бустинга[71]. Технология CatBoost используется для улучшения результатов поисковой системы Яндекс, ранжирования персональной ленты рекомендаций — например в Яндекс.Дзен, для расчёта прогноза погоды и в других интернет-сервисах компании «Яндекс»[72][73]. 
С 2012 года компания «Яндекс» занимается разработками в области обработки естественной речи, результатом которых явилась представленная в октябре 2013 года технология распознавания и синтеза речи Yandex.SpeechKit, применяемая в различных направлениях[74]: 
	Персональный помощник «Алиса»[75];
	Мультимедийная система голосового управления автомобилем, являющаяся конкурентом Car Play и Android Auto (подписаны контракты с «КАМАЗом», «Toyota» и «Honda»)[76];
	Перевод денежных средств голосом у Бинбанка[77];
	Автоматическое тегирование звонков, впервые внедрённое c Calltouch[78];
	Автоозвучка текстов (на сайте газеты «Известия»)[79].
С 2016 года «Яндекс» развивает технологию для беспилотного управления автомобилем[80][81]. 
В мае 2018 года «Яндекс» представил собственную искусственную нейронную сеть DeepHD, способную повышать качество видеозаписей[82][83]. 
В апреле 2021 года компания запустила в московском районе Хамовники доставку продуктов из магазинов и ресторанов с помощью робота «Ровер». Первыми к системе подключились магазины «Азбука вкуса» и «Вкусвилл»[84]. 
Образовательная
 
Открытый чемпионат по спортивному программированию Яндекс.Алгоритм, 22 августа 2013 года
 	Возможно, этот раздел требует сокращения.
Сократите объём текста в соответствии с рекомендациями правил о взвешенности изложения и размере статей.
По состоянию на 2013 год «Яндекс» вложил в образование более 1 миллиарда рублей[85]. Яндекс является организатором различных курсов и семинаров, например, «Школа менеджеров Яндекса», «Школа разработки интерфейсов», «Школа контекстной рекламы», Tolstoy Summer Camp (экспериментальная мастерская для тех, кто хочет научиться создавать и запускать стартапы) и др[86]. 
В 2004—2005 и 2006—2007 гг. компания финансировала гранты на исследования молодых учёных по тематике информационного поиска в виде конкурса «Интернет-математика». На конкурс 2006—2007 года поступило 156 заявок, из которых 31 отобранным заявкам было выделено финансирование на общую сумму 5 млн рублей. 
Конкурс «Интернет-математика» проводился в третий раз в 2009 году, но в существенно изменённом формате и с урезанным финансированием. Все участники решали одну общую задачу, поставленную Яндексом. По выданным наборам данных, состоящих из оценок релевантности некоторых документов поисковым запросам, требовалось построить ранжирующую формулу методами машинного обучения ранжированию[87]. 
В четвёртый раз конкурс «Интернет-математика» проводился в 2010 году. К 16 мая предлагалось предсказать замеры скорости на дорогах Москвы в период с 18 до 22 часов, исходя из данных замеров с 16 до 18 часов и из статистики 30 предшествующих дней[88]. 
С октября 2009 года Яндекс совместно с Microsoft Research проводит в своём московском офисе цикл научных семинаров по информационному поиску и анализу данных для всех желающих[89]. 
1 апреля 2010 года состоялся первый так называемый «СтуДень» — студенческий день Яндекса, организованная для студентов однодневная конференция, на которой можно было узнать о поисковых технологиях и компании[90]. 
24 сентября 2010 года состоялся второй «СтуДень», он прошёл в Новосибирске и собрал студентов из Барнаула, Новосибирска, Омска и Томска[91]. 
Школа анализа данных
В сентябре 2007 года была открыта Школа анализа данных Яндекса (ШАД) — двухгодичные очные курсы для подготовки специалистов в прикладных областях, связанных с обработкой больших массивов данных (в частности, полученных из интернета)[92][93]. 
С 2008 года работа школы была разделена на два отделения — отделение анализа данных и отделение computer science (информатики). В 2014 году открылось третье отделение — отделение больших данных. Основной контингент школы — студенты старших курсов, аспиранты московских вузов и недавние выпускники. 
Занятия проводятся в офисе Яндекса. Среди лекторов школы — известные учёные, такие, как Альберт Ширяев и Алексей Червоненкис, а также сотрудники Яндекса. 
Существуют филиалы ШАД в Санкт-Петербурге, Минске, Екатеринбурге, Нижнем Новгороде, Новосибирске. Также возможно заочное обучение. 
ШАД сотрудничает с магистратурой Высшей школы экономики, МФТИ, МГУ им. Ломоносова, ИТМО, МФТИ, БГУ, ННГУ [94]. В 2007 году в МФТИ на Факультете инноваций и высоких технологий при содействии Яндекса были открыты кафедра «Анализ данных»[95] и кафедра дискретной математики. В 2014 году Яндекс открыл во ВШЭ Факультет компьютерных наук. 
Лицей Академии Яндекса
Основная статья: Лицей Академии Яндекса
В августе 2016 года была открыта образовательная программа для школьников при поддержке ШАД — Яндекс. Лицей — двухгодичную программу основного или дополнительного образования по промышленному программированию на языке программирования Python[41][96]. 
Начиная с 2017 года, программа активно расширялась и продвигалась в других городах России. В Москве ряд школ основного образования в качестве эксперимента включала программу обучения Яндекс. Лицея в свою образовательную программу. В 2018 году открылись учебные заведения в Казахстане. Основным контингентом школы стали учащиеся восьмых и девятых классов школ России и Казахстана. 
В сентябре 2021 года «Яндекс. Лицей» переименован в «Лицей Академии Яндекса»[97]. 
Занятия проводятся на территориях школ и университетов, заключивших контракт с компанией. Преподавателями являются сотрудники образовательного учреждения, прошедшие обучение и аттестацию у Яндекса. 
Яндекс. Лицей сотрудничает с УрФУ, МГТУ им. Баумана, ДВФУ, УГНТУ и другими ВУЗами страны[98][99]. По словам учредителей Лицея, целью программы является подготовка квалифицированных кадров на бирже труда. 
Сервисы, службы и приложения
Основная статья: Список служб и инструментов Яндекса
Будучи крупнейшим сайтом в стране, «Яндекс» предлагает своим пользователям разнообразные услуги, такие как Яндекс.Поиск, Яндекс.Почта, Яндекс.Документы, Яндекс.Карты и Яндекс.Пробки, Яндекс. Маршрутизация[100], Яндекс.Маркет, Яндекс. Цены и т. д. 
Поисковая система
Основная статья: Яндекс.Поиск
 	Возможно, этот раздел требует сокращения.
Сократите объём текста в соответствии с рекомендациями правил о взвешенности изложения и размере статей.
Поиск Яндекса позволяет искать документы на русском, татарском, украинском, белорусском, казахском, турецком, английском, немецком и французском языках с учётом морфологии этих языков и близости слов в предложении. 
С начала 2006 года по 2009 год поиск «Яндекса» был установлен на портале Mail.ru[101]. 
С 23 июня 2011 года поиск «Яндекса» установлен на портале Rambler[102]. 
В ноябре 2016 года Яндекс представил поисковый алгоритм «Палех», который ищет подходящие веб-страницы не по ключевым словам, а по смыслу. Алгоритм основан на нейронных сетях и предназначен для поиска ответов на редкие и уникальные запросы[103][104]. 
В конце августа 2017 года Яндекс представил новую версию поиска, в основе которой лежит поисковый алгоритм «Королёв». Он использует нейронную сеть, которая сопоставляет смысл запроса и веб-страницы. Благодаря этому поисковая система может точно отвечать на сложные запросы[105][106]. 
Охват форматов
Помимо традиционных веб-страниц в формате HTML, Яндекс индексирует документы в форматах PDF (Adobe Acrobat), Rich Text Format (RTF), двоичных форматах Word (.doc), Excel (.xls), PowerPoint (.ppt), RSS (блоги и форумы). 
Язык поисковых запросов
см. Язык запросов, используемый Yandex[107] 
 
Яндекс на татарском языке
Результаты
По умолчанию Яндекс выводит до 10 ссылок на каждой странице выдачи результатов, в настройках результатов поиска[108] можно увеличить размер страницы до 20, 30 или 50 найденных документов. Иногда порядок сайтов на этих страницах может отличаться, так как обновление баз для этих результатов происходит не одновременно. Стоит учитывать и рекламу Рекламной Сети Яндекса в поисковой выдаче. Порой такая реклама содержит более семи объявлений, ведущих на разные сайты. Сами объявления располагаются над результатами поисковой выдачи, под ними и сбоку. 
Если по запросу найдено очень много ссылок, страница результатов предлагает ограничить диапазон поиска — по региону (то есть по диапазону IP) или по дате. В 2012 году появилась ещё одна возможность — подсказки по цели запроса (интентный поиск)[109]. Кроме того, если по какому-либо слову или словам ничего не найдено, предлагается заменить его/их на похожие (поскольку предлагаемые варианты зависят от частоты нахождения похожих слов, иногда возникают забавные ситуации[110]). Также предлагается исправить слова, набранные не в той раскладке клавиатуры. 
Интернет-компания Яндекс с 15 ноября 2018 года начала удалять ссылки на спорный контент из поисковой выдачи в рамках исполнения требований так называемого антипиратского меморандума, подписанного интернет-компаниями и правообладателями 1 ноября 2018 года. Ссылки исчезают из поисковой выдачи в течение шести часов после попадания в реестр. Компания также призывает остальных игроков индустрии поддержать эту инициативу[111]. 
В апреле 2021 года ФАС возбудила в отношении «Яндекса» дело по статье о злоупотреблении доминирующим положением, так как в поисковой выдаче компания отдавала предпочтение своим сервисам. Заявителями выступили российские интернет-компании, включая «Авито», «Циан» и «2ГИС». 19 января 2022 года «Яндекс» и ФАС объявили о мировом соглашении, в рамках которого «Яндекс» выплатит 1,5 миллиарда рублей Российскому фонду развития информационных технологий (РФРИТ), деньги используют «на продвижение российских программных ИТ-продуктов в сети Интернет»[112]. Деятельность РФРИТ, который входит в группу ВЭБ.РФ, курирует Министерство цифрового развития, связи и массовых коммуникаций[113]. 
Качество
Время от времени алгоритмы Яндекса, отвечающие за релевантность выдачи, меняются, что приводит к изменениям в результатах поисковых запросов. По факту такие изменения далеко не всегда улучшают поисковую выдачу по запросам. Такие изменения, официально объявленные, происходили, например, в марте 2004 года[114], августе 2005 года[115] и январе 2007 года[116]; по неофициальным сведениям, их значительно больше (например, в августе-сентябре 2007 года[117]). Крупное изменение произошло в ноябре 2009 года, когда была выложена обновлённая версия поисковой программы «Снежинск»[118]. Последнее подобное изменение произошло в декабре 2010-го, когда Яндекс внедрил новую поисковую технологию «Спектр» (версия «Краснодар»)[119]. Она позволяет учитывать потребности пользователей, которые не были явно сформулированы в запросе. Например, по запросу [бетховен] пользователям покажут результаты и про биографию композитора, и его произведения, и фильм «Бетховен». В декабре 2012 года Яндекс представил новую поисковую платформу «Калининград», которая осуществляет персональный поиск с учётом личных интересов пользователя. 
Сайты, которые «Яндекс» не индексирует или ограничивает ранжирование[120]: 
1.	Копирующие или переписывающие информацию с других ресурсов и не создающие оригинального контента.
2.	Единственной целью которых является перенаправление пользователя на другой ресурс, автоматически (редирект) или добровольно.
3.	С автоматически сгенерированным (бессмысленным) текстом.
4.	С каталогами (статей, программ, предприятий и т. п.), если они являются только агрегаторами контента, не создают тексты и описания самостоятельно и не предоставляют никакой уникальной услуги.
5.	С невидимым или слабовидимым текстом или ссылками.
6.	Отдающие разный контент пользователям и роботам поисковых систем (клоакинг).
7.	Предоставляющие товары или информацию по партнёрским программам, но не представляющие никакой ценности для пользователя.
8.	Использующие обманные техники (например, вредоносный код, скрипты, настройки серверов), перенаправляющие пользователей на сторонние ресурсы или меняющие окно результатов поиска на страницы других ресурсов при переходе из поисковых систем.
9.	Содержащие списки поисковых запросов (многократное повторение и перечисление ключевых слов), предназначенные исключительно для обмана поисковой системы и манипулирования результатами её работы, в том числе использование элементов страниц, скрывающих ключевые слова, например, посредством скроллинга или других технических приёмов.
10.	Группы сайтов одного владельца/компании, предоставляющие пользователю одни и те же товары или услуги, созданные с целью заполнения нескольких позиций в результатах поиска и сбора трафика.
11.	Немодерируемые форумы, доски объявлений, содержащие большое количество ссылочного спама.
12.	Ставящие внешние ссылки исключительно для обмана поисковых систем и «накачивания» релевантности и не являющиеся рекомендацией автора посетить ресурс.
13.	Сайты или группы сайтов, интенсивно ссылающиеся друг на друга (линкфармы).
14.	Страницы сайта с результатами поиска.
С 2009 года на качество поиска также влияет фильтр АГС. 
Со 2 февраля 2016 года компания Яндекс начала использовать новую формулу ранжирования, учитывающую пригодность сайта для мобильных устройств. Новую формулу назвали «Владивосток» — в честь одного из крупнейших дальневосточных городов[121]. Также в 2016 году в поиск была внедрена система «Палех», повышающая качество поиска для редких запросов. «Палех» основан на технологии искусственных нейронных сетей. 
В марте 2019 года компанией Яндекс был запущен специальный инструмент, который помогает находить страницы сайтов с пиратским контентом[122]. 
Критика
27 апреля 2020 года поисковик по запросу «Навальный» стал выделять только негативные публикации о политике[123]. В компании «Яндекс» случившееся назвали «временным экспериментом»[124][125]. Уже 28 апреля Яндекс выпустил объяснение, в котором эксперимент был признан неудачным. Компания принесла извинения перед теми, кого оскорбил или обидел неудачный продукт[126][127][128][129]. 
В феврале 2021 года произошла утечка почти 5 тысяч адресов электронной почты[130]. 
После утечки исходных кодов Яндекса в декабре 2022 года стало известно, что компания использовала патч, блокирующий показ изображений Путина при поиске по фразе «бункерный дед»[131]. 
Статистика и финансовые показатели
Крупнейшая по выручке российская интернет-компания. По количеству обработанных запросов входит в топ мировых поисковых систем[132]. 
Показатели за 2002, 2012 и 2019 год[33] 
Год 	Выручка 	Количество серверов 	Количество сотрудников 	Объём рынка интернет-рекламы 	Конкуренты 
2002 	60 млн руб. 	160 	100 	10 млн долл. 	Рамблер, Апорт, Лайкос 
2012 	28 млрд руб. 	10 тыс. 	4,5 тыс. 	1,7 млрд долл. 	Google (поисковая система), Поиск@Mail.Ru 
2019 	175,4 млрд руб. 	? 	10 092 	3,1 млрд долл. 	Google, Mail.ru Group 
По данным аналитического сервиса «Яндекс. Радар», доля компании на российском поисковом рынке (включая поиск на мобильных устройствах) в III квартале 2020 года составила в среднем 59,3 %. В IV квартале 2019 года на Android устройствах в России доля поисковых запросов к «Яндексу» составила 54,3 %. Количество поисковых запросов (search queries) увеличилось на 7 % по сравнению с аналогичным показателем за IV квартал 2018 года[133]. 
Динамика ежедневного числа поисковых запросов Яндекс.Поиска[134][135][136][137][138][139][140][103]
 
После объявления 13 июля 2017 года о том, что Яндекс.Такси и Uber объединяют бизнес[141], рыночная капитализация Яндекса на фондовой бирже NASDAQ выросла до $10,73 млрд, а стоимость акций Яндекса за день выросла на 15,99 % до 31,7 долларов за бумагу[142]. 
По итогам 2019 года консолидированная выручка выросла по сравнению с 2018 годом на 37 % — до 175,4 млрд рублей ($2833,2 млн). Выручка выросла по сравнению с 2018 годом на 39 % (без учёта Яндекс. Маркета). Чистая прибыль компании составила 11,2 млрд рублей ($180,9 млн) и, по сравнению с 2018 годом, снизилась на 75 %[133]. 
В феврале 2020 года российский Forbes оценил стоимость компании в $14,6 млрд, поставив на первое место в списке самых дорогих компаний Рунета[143]. 
Собственники и руководство
Компания зарегистрирована в России как ООО «Яндекс», 100 % уставного капитала которого владеет зарегистрированное в Нидерландах акционерное общество Yandex N.V. По словам Аркадия Воложа, решение о создании зарубежной материнской компании было обусловлено нерегулярностями в законодательстве России в части акционерных обществ[144]. 
Один из основателей компании «Яндекс» Илья Сегалович так ответил в 2013 году на факт регистрации в Голландии[145]: 
— Вы голландская компания. 
— Нет, мы российская компания. А «Газпром-Медиа» — кипрская? А Google — делавэрская компания, раз они там зарегистрированы? <…> Давайте я поясню эту аналогию. Есть компания, созданная русскими людьми на русские деньги, которая работает в Москве, в которой 2500 работникам платят зарплату, платят налоги с этой зарплаты; работающая в России и создающая продукт для России. Эта компания называется российской. При этом она инкорпорирована за границей. Иностранные акционеры вследствие отсутствия правильного закона об акционерных компаниях в России боятся создавать тут юридическое лицо. 
Факт участия иностранного капитала в Яндексе стал объектом критики президента России Владимира Путина 24 апреля 2014 года на медиафоруме «Общероссийского народного фронта»[146]. Согласно официальному заявлению самой компании Яндекс, «финансовые интересы инвесторов и управление компанией в „Яндексе“ всегда были разделены»[146]. 
Летом 2019 года в российский парламент был внесён закон о значимых интернет-компаниях (также известен как «закон Горелкина»), согласно которому иностранцы не могут владеть или контролировать более 20 % «существенных информационных ресурсов» в России. Законопроект критиковали представители отрасли, а также правительственные чиновники. 11 октября, на следующий день после публичного обсуждения законопроекта, акции «Яндекса» потеряли около 15 % стоимости, что стало крупнейшим обвалом для компании в 2019 году[147]. 20 октября правительство РФ поддержало закон с рекомендацией ограничить иностранное участие в значимых интернет-ресурсах в отношении голосующих акций на уровне 50 % минус акция. Поправки в закон «О международных компаниях» были приняты Госдумой 13 ноября и одобрены Советом Федерации 25 ноября, на следующий день документ был подписан президентом Владимиром Путиным[148]. В этот же день он сообщил о состоявшейся недавно встрече с руководителями и основными акционерами «Яндекса»[149]. 
18 ноября 2019 года Яндекс представил проект новой структуры собственности компании, которое должно одобрить намеченное на 20 декабря собрание акционеров. Проект считался попыткой учесть интересы государства и меньшим из зол по сравнению с вышеуказанным законопроектом. Новую структуру управления обсуждали с неназванными сотрудниками администрации президента и чиновниками правительства, сам Волож выразил уверенность: Мы уверены, что получили широкую поддержку от государства[149]. Согласно документу[147]: 
1.	В офшорной зоне в Калининграде будет создан «Фонд общественных интересов» (Public Interests Foundation), который будет выдвигать двух из 12 членов совета директоров, а также принимать участие в принятии управленческих решений. Фонд будет принимать решения в отношении сделок по консолидации 10 % и более акций компании в одних руках, согласно выдвигать передачу интеллектуальной собственности компании, возможные партнёрства с правительствами других стран и решать другие вопросы. В то же время было заявлено, что фонд не будет влиять на «операционную, стратегическую и экономическую» деятельность компании.
Фонд возглавила руководитель образовательного центра «Сириус» и фонда «Талант и успех», а также доверенное лицо Владимира Путина на выборах 2018 года Елена Шмелёва[150]. 
1.	В фонд уйдёт «золотая акция» компании, которая до этого принадлежала государственному Сбербанку и давала право блокировать некоторые решения — например, о продаже активов.
2.	В совет директоров фонда войдут 11 человек, в том числе представители университетов — ВШЭ, МФТИ, МГУ, СпбГУ и ИТМО, школы управления «Сколково» и «Фонда поддержки 57-й школы», а также глава группы компаний «Яндекса» Аркадий Волож, управляющий директор группы компаний Тигран Худавердян и гендиректор «Яндекса» в России Елена Бунина.
3.	Сам Волож обязался не продавать 95 % своих акций в течение ближайших двух лет.
11-летнее партнёрство со Сбербанком закончилось в 2020 году; в третьем квартале 2020 Сбербанк и «Яндекс» завершили раздел активов[151]. 
Структура собственников
 
Аркадий Волож — сооснователь и генеральный директор Яндекса
Капитал Yandex N.V. состоит из акций двух типов — 65 716 855 класса A (один голос на акцию) и 35 528 568 класса B (десять голосов на акцию)[152]. 
Структура собственников компании Yandex N.V. по состоянию на конец 2015 года[152]: 
	Аркадий Волож — 327 396 акций класса A, 32 209 684 акций класса B (86,3 % акций) — 9,84 % акций (48,48 % голосов);
	Владимир Иванов — 8 944 491 акций класса A (3,05 % акций), 3 318 884 класса В (8,94 %) — 3,71 % акций (6.34 % голосов);
	Capital Research Global Investors — 22 605 097 акций класса А — 6,83 % (3,40 % голосов);
	Invesco Ltd — 16 582 559 акций класса А — 5,01 % акций (2,49 % голосов).
Всего в руках менеджмента сосредоточено 10,32 % акций и 48,72 % голосов[152]. Вместе с мажоритарными акционерами они владеют 30,60 % акций и контролируют 63,30 % голосов[152]. 
В 2020 году в рамках развода со «Сбером» миноритариями «Яндекса» стали «ВТБ Капитал», инвестиционная компания Романа Абрамовича и инвесткомпании его партнёров по Evraz Александра Абрамова и Александра Фролова (их экономическая доля в капитале Yandex N.V. на момент сделки составила около 5 %, голосующая — около 2,5 %)[153]. 
Руководство
 
Илья Сегалович — директор по технологиям и разработке
Имя 	Должность 	Годы 	Примечание 
Джон Бойнтон (англ. John Boynton) 	Председатель Совета директоров Яндекса[154][155] 
С 28.03.2016 	
Даниил Шулейко 
Директор бизнес-группы электронной торговли и логистических сервисов[156] 
С 26.02.2021 	Генеральный директор «Яндекс. Такси» с 23 мая 2019 по 14 апреля 2021 года 
Григорий Дергачев 	Генеральный директор «Яндекс. Такси» 	С 14.04.2021 	
Артём Савиновский 	Генеральный директор Яндекса в России[157] 
С 14.04.2022 	Работает в компании с 2008 года, и. о. генерального директора Яндекса в России (2-14 апреля 2022) 
Алексей Кудрин 
Советник по корпоративному развитию[158] 
С 09.12.2022 	
Бывшие члены
	Тигран Худавердян — управляющий директор с 23 мая 2019 по 15 марта 2022 года[159], генеральный директор Яндекса в России с 15 по 16 марта 2022 года[160]
	Илья Сегалович — директор по технологиям и разработке в 1993—2013 годах
	Грег Абовский — операционный и финансовый директор с 1 декабря 2017[161] по 30 марта 2021 года[162]
	Александр Шульгин — операционный и финансовый директор с 1 сентября 2014 по 1 декабря 2017 года[163][164]
	Аркадий Волож — генеральный директор Яндекса с 2000 года по 3 июня 2022 года[165]
	Елена Бунина — HR-директор Яндекса с 1 января 2011 года; генеральный директор Яндекса в России с 1 декабря 2017 по 15 марта 2022 и с 16 марта по 2 апреля 2022 года[166][160]
 
ПАО «Сберба́нк» (полное наименование — Публи́чное акционе́рное о́бщество «Сбербанк Росси́и»[7], зарегистрированная торговая марка «Сбер»; с 2022 года название приложения стилизуется как «СберБанк Онлайн») — российский финансовый конгломерат, крупнейший универсальный банк России и Восточной Европы. По итогам 2019 года у Сбербанка 96,2 миллионов активных частных клиентов и 2,6 миллиона активных корпоративных клиентов[3]. Среди крупнейших банков мира по размеру активов находится в восьмом десятке. Включён Банком России в перечень системно значимых кредитных организаций[8]. 
Владельцем 50 % плюс 1 акция ПАО «Сбербанк» является Фонд национального благосостояния России, контролируемый Правительством России[9][10][11], остальные акции находятся в публичном обращении. Рыночная капитализация на август 2021 года составляла 7,3 триллиона рублей. В 2021 году ценность бренда Сбербанка выросла до 730,6 миллиардов рублей[12]. С 2017 года Сбербанк удерживает первую позицию в рейтинге наиболее дорогих брендов в России, который составляет компания Brand Financeruen[13][14][15][16][17]. 
Сбербанк — самый востребованный банк среди розничных клиентов, его услугами пользуется большинство жителей России (87,1 % на сентябрь 2020 года), его объёмы розничного бизнеса в несколько раз больше ближайшего конкурента — «Банка ВТБ»[18]. 
С 24 февраля 2022 года банк находится под международными санкциями всех стран Евросоюза, США, Великобритании и ряда других стран[19][⇨]. С 14 июня отключён от SWIFT[20]. 
История
Сбербанк в рекламе и на презентациях активно использует тему о правопреемстве от сберегательных касс России, учреждённых российским императором Николаем I 30 октября (11 ноября) 1841 года, когда был подписан указ об учреждении в России сберегательных касс «для доставления через то… средств к сбережению верным и выгодным образом»[21]. В рекламных материалах Сбербанка с начала 2000-х годов дату 12 ноября[22] называют днём рождения Сбербанка[23]. 
Вместе с тем, Сбербанк не является правопреемником ни банковской системы Российской империи, ни сберегательных касс СССР. Постановлением ВС РСФСР от 13.07.1990 «О Государственном банке РСФСР и банках на территории республики» Российский республиканский банк Сберегательного банка СССР был объявлен собственностью РСФСР[24], преобразован в Сберегательный банк РСФСР и передан в ведение Государственного банка РСФСР. 22 марта 1991 года состоялось учредительное собрание акционеров нового Акционерного коммерческого Сберегательного банка Российской Федерации («Сбербанк России» АО) в соответствии с Законом РСФСР «О банках и банковской деятельности в РСФСР» от 2 декабря 1990 года. 20 июня 1991 года регистратор Центральный банк Российской Федерации за № 1481 зарегистрировал Сбербанк России. Это была регистрация нового юридического лица, а не реорганизация или какая-либо иная форма правопреемственности. Сберегательный банк СССР при этом продолжал существовать и был ликвидирован лишь 1 января 1992 года. И уже после его ликвидации статьи 2 и 3 Соглашения «О принципах механизма обслуживания внутреннего долга бывшего СССР» от 13 марта 1992 года устанавливали, что обязательства по погашению государственного долга бывшего СССР перед населением разделяются по территориальному признаку и их берут на себя правительства соответствующих стран СНГ за счёт их государственных бюджетов[25]. Таким образом, преемником Сберегательного банка СССР является правительство Российской Федерации, а не какой-либо из созданных в тот период банков. 
1991—2009
Начали функционировать первые банкоматы. Создан Негосударственный пенсионный фонд Сбербанка. Начала работать услуга «Сбербанк Онлайн». 
1 января 2001 года произведена реорганизация, в результате которой 79 региональных банков «Сбербанка России» объединились в 17 территориальных. 
В феврале 2007 года проведено масштабное размещение акций банка, известное как «народное IPO», в ходе его проведения многие сотрудники «Сбербанка» принуждались руководством к приобретению этих акций[26]. 
2010
Сбербанк отменил все комиссии за рассмотрение и выдачу кредитов. Дважды были снижены процентные ставки кредитования. 
В августе 2015 года полное наименование банка изменено с «Открытое акционерное общество „Сбербанк России“» (ОАО «Сбербанк России») на «Публичное акционерное общество „Сбербанк России“» (ПАО «Сбербанк»)[27]. 
2020 год — н. в.
 
Два банкомата Сбербанка в Екатеринбурге: с новым логотипом и со старым логотипом, 13 января 2021 года
В июне 2020 года Сбербанк зарегистрировал права на новый товарный знак «Сбер» и новый логотип[28]. 
24 сентября 2020 года на мероприятии «СберКонф» произошёл ребрендинг «Сбербанка» в «Сбер», который является не только банком. В рамках ребрендинга произошла смена логотипа, который сохранил элементы старого: галочку — символ целеустремлённости, круг — символ сфокусированности. Новшеством стал сине-зелёный градиент, который показывает разнообразие и пользу для клиента. Ребрендингом занималось иностранное агентство Landor & Fitch, его сумма не называлась, однако на одну смену вывесок на всех отделениях и обновления наружных сооружений потратят 2,5 млрд рублей[29][30]. В сентябре 2020 года Сбербанк купил стриминговый музыкальный сервис «Zvooq», на базе которого создал собственный музыкальный сервис «СберЗвук». В пресс-релизе сумма сделки не раскрывается, по её итогу банк получил 100 % в компании[31]. Также Сбербанк представил «семейство» виртуальных ассистентов «Салют»: «Афина», «Джой» и «Сбер»[32]. 
3 ноября 2021 года было объявлено о продаже за 500 млн евро дочерних банков в Боснии и Герцеговине, Хорватии, Венгрии, Сербии и Словении с совокупными активами 7,3 млрд евро, 162 филиалами и около 600 тыс. клиентов. Сбербанк Чехия оставался во владении российской компании[33]. 26 августа 2022 года Пражский суд вынес решение о банкротстве чешского Sberbank CZ. Имущество банка будет продано для погашения задолженности в 42,3 млрд крон (1,7 млрд евро)[34]. 
В мае 2021 года компания выпустила операционную систему «Салют-ТВ», предназначенную для смарт-телевизоров. В ней используются фирменные голосовые помощники Сбербанка — Сбер, Афина и Джой, а также есть функция управления устройствами умного дома[35]. 
15 февраля 2022 года Сбербанк объявил о масштабной реорганизации. До июня он собирался выделить экосистемы для бизнеса и для клиентов в отдельные структуры, а ключевую для группы электронную коммерцию — в отдельный холдинг, куда вошли бы «СберМаркет», «СберМегаМаркет», «СберЛогистика» и доля в СП с VK («Ситимобил», Delivery Club, «Самокат»). Руководить e-com-бизнесом должен был Лев Хасис, но через несколько дней после начала войны он уехал из России и перестал работать в Сбербанке. 26 февраля «Сбер» также покинул исполнительный вице-президент Давид Рафаловский, который курировал блок «Технологии». Оба бывших топ-менеджера «Сбера» — граждане США[36]. 
В конце октября 2022 года Сбербанк подключился к системе СБПэй Банка России[37]. 
По итогам 2022 года, как сообщил глава Сбербанка Герман Греф, чистая прибыль банка превысила 300 млрд рублей. Количество клиентов Сбербанка за 2022 год выросло на 3 млн. Выдано 15 трлн рублей корпоративных и 4,8 трлн рублей розничных кредитов. В 2022 году чистый процентный доход составил 1,701 трлн рублей — на 5,2 % выше результата 2021 года. Комиссионный доход вырос на 6,2 %, до 614,8 млрд рублей[38]. 
Слияния и поглощения. Дочерние проекты
11 марта 2011 года стало известно о том, что Сбербанк покупает 100 % российской инвестиционной компании «Тройка диалог» (ныне Sberbank CIB) за сумму в 1 миллиард долларов США[39]. 3 февраля 2012 года «Сбербанк» объявил, что создаёт венчурный фонд на базе венчурного подразделения «Тройки Диалог» — «Тройка Венчурз» со стратегией инвестирования в высокотехнологические компании и проекты, начальные инвестиции составят 100 млн долл[40]. 
28 декабря 2011 года Сбербанк и Cetelem (подразделение потребительского кредитования группы BNP Paribas) заключили обязывающее соглашение о создании совместного банка на рынке кредитования в точках продаж в России[41]. 
В 2011 году руководство банка объявило о начале экспансии на рынки Восточной Европы и Турции[42]. В течение года «Сбербанк» сделал ряд следующих приобретений на этих территориях. 
В июле 2011 года объявили о приобретении холдинга Volksbank International (VBI) — восточноевропейского подразделения австрийской банковской группы «Österreichische Volksbanken AG» (тогда же стало известно, что эта группа стала одним из восьми европейских банковских институтов, не прошедших стресс-тест Европейского банковского управления)[43]. Окончательное соглашение о сделке, которую планировалось завершить до конца года и которая оценивалась в сумму 585—645 млн евро, было подписано в сентябре 2011[42]. 
В декабре 2011 года Сбербанк проинформировал о приобретении специализирующегося на услугах «private banking» дочернего банка «Лукойла» в Швейцарии — SLB. Стоимость покупки составила 80,62 миллионов долларов США[42]. 
В июне 2012 года Сбербанк объявил о крупнейшей своей зарубежной покупке — достижении договорённости о приобретении турецкого бизнеса франко-бельгийской группы Dexia, банка DenizBank  (англ.)рус.. Предполагается, что Dexia, распродающая свои активы в связи с убытками, понесёнными в Греции, уступит 100-процентный контроль в Denizbank за 3,47 млрд долларов (1,38 собственного капитала банка)[44]. 
В октябре 2016 года было достигнуто соглашение о создании дочернего виртуального оператора сотовой связи на основе сети Теле2[45]. Интерес к проекту Греф объяснял ростом тарифов на SMS со стороны мобильных операторов. 5 июля 2017 года «Сбербанк-Телеком» была выбрана банком поставщиком услуг связи по формированию, обработке и отправке СМС-сообщений своим клиентам, стоимость услуг была оценена в 146,75 млн рублей[46]. 
18 мая 2017 года была зарегистрирована микрокредитная компания «Выдающиеся кредиты», 4 июля внесённая в реестр ЦБ. Её основным акционером (99 % акций) является компания «Корус Консалтинг СНГ», полностью принадлежащая ПАО «Сбербанк». На этапе пилотного проекта, стартующего в третьем квартале, планировалось начать выдачу микрозаймов до 1 млн руб. для предпринимателей в Москве, Санкт-Петербурге и Нижнем Новгороде[47]. 
Сбербанк в апреле 2019 года объявил намерение инвестировать в Rambler Group. В августе 2019 года он приобрел 46,5 % холдинга[48]. 
В июне 2020 года Сбербанк покупает 72 % компании «2ГИС», ещё 3 % компании отходит ООО «О2О Холдинг» — совместному предприятию Сбербанка и VK[49]. 
В августе 2020 года Сбербанк увеличил долю в Rambler Group с 46,5 % до 55 %. В октябре 2020 года он стал единственным владельцем холдинга, выкупив у Александра Мамута оставшиеся 45 % акций[50]. 
В ноябре 2021 года стало известно, что Сбербанк планирует продать свои дочерние компании в Боснии и Герцеговине, Хорватии, Венгрии, Сербии и Словении крупному сербскому диверсифицированному холдингу MK Group. Закрытие сделки ожидается в 2022 году после одобрения регуляторов[51]. 
В январе 2022 года Сбербанк объявил о решении купить российское подразделение ретейлера «Stockmann», который после завершения сделки станет fashion-оператором маркетплейса «СберМегаМаркет»[52]. 
В мае 2022 года «Сбер» продал свои активы Okko, ЦРТ, «Эвотор», «Звук» и SberCloud «в рамках актуализации стратегии». Информация о покупателе и сумме сделки не уточняется[53]. 
После вторжения на Украину (2022 — н. в.)
24 февраля 2022 года в связи со вторжением России на Украину Сбербанк России попал под санкции США, в связи с которыми в течение 30 дней американские финансовые институты должны закрыть его корреспондентские счета и перестать совершать любые транзакции с его участием[54]. 
6 апреля 2022 года Сбербанк России попал под полные блокирующие санкции США. Санкции предусматривают заморозку активов банка и введение запрета для граждан и компаний из США на ведение бизнеса с ним[55]. 
После нападения России на Украину, с 6 апреля, «Сбер» находится под санкциями США в чёрном списке Управления по контролю за иностранными активами (OFAC). В конце мая 2022 года Сбербанк неожиданно объявил о продаже пяти крупных сервисов из своей экосистемы (онлайн-кинотеатр Okko, стриминг «Сбер. Звук», а также разработчик биометрии и распознавания речи ЦРТ, разработчик биометрии и распознавания речи «Эвотор» и SberCloud) неназванному стороннему покупателю, сами сервисы были крайне важны не только для экосистемы, но и для самого «Сбера». Новым учредителем юрлиц стало созданное в марте 2022 года АО «Новые возможности», уставный капитал компании — 10 тысяч рублей, её учредителем и гендиректором при регистрации значилась работавшая в 2016 году оператором колл-центра сервиса по регистрации юрлиц «ВТБ Регистратор» 29-летняя москвичка Татьяна Портных. Эти обстоятельства привели к предположениям о фальшивой продаже активов с целью вывести их за пределы группы и избежать попадания под санкции[36]. 
В августе 2022 года в App Store появились мобильные приложения «СБОЛ» и «Инвстр», фактически копирующее удалённые из-за санкций «Сбербанк Онлайн» и «СберИнвестор», но формально размещённые как от стороннего разработчика[56]. Спустя несколько дней приложение «СБОЛ» было удалено, однако вернулось в магазин в октябре, о чем «Сбер» оповестил своих клиентов через SMS[57]. В начале ноября 2022 года Герман Греф объявил о восстановлении прибыльности Сбербанка — с начала года она составила 50 млрд рублей. В октябре 2022 года банк заработал 122,8 млрд руб. Розничный портфель вырос на 9 %, корпоративный — на 11,9 %, объём выдачи кредитов вернулся на уровень второго полугодия 2021 года. Греф отметил, что уровень риска стабилизировался, расходы на резервы по совокупному кредитному портфелю вернулись на обычный уровень, а доля просроченной задолженности составила 2,2 %, что ниже показателя 2021 года. Глава Сбербанка отметил, что банк вернулся к регулярному раскрытию информации для своих 2 миллионов акционеров, количество которых продолжает расти[58]. 
В ноябре 2022 года Сбербанк в связи с санкциями вышел из актива в хорватской компании Fortenova Group, где владел 43 % акций, являясь крупнейшим акционером с 2018 года, доля была передана инвестору из ОАЭ Саифу Алькетби[59]. 
После вторжения России на Украину ЦБ Европы заявил, что дочерняя компания Сбера — Sberbank Europe и его две дочерние структуры в банковском объединении, Sberbank в Хорватии и Sberbank в Словении находится на грани дефолта[60]. 2 марта Сбербанк объявил об уходе с европейского рынка из-за оттока денежных средств и угрозой безопасности сотрудников. В Чехии банк приостановил работу отделений, после попытки устроить погром в одном из отделений[61]. В августе 2022 года Сбербанк подал в суд в Люксембурге иски против решения Единого совета по разрешению проблем банковского сектора Европейского союза, который санкционировал ликвидацию Sberbank Europe в Австрии и банкротство дочерних компаний в Хорватии и Словении[62]. 
В январе 2023 года банк объявил об установке банкоматов в Крыму, в течение полугода компания планировала открыть офисы в крупных городах полуострова[63]. 
7 марта 2023 года на встрече с президентом РФ Владимиром Путиным глава Сбербанка Герман Греф сообщил о том, что период когда банк был убыточным закончился. Он отметил, что финансовая организация из-за введенных санкций потеряла практически все зарубежные активы, кроме тех, что расположены в странах СНГ. По его словам на данный момент банк сформировал резервы по всем проблемным направлениям и начал функционировать в обычном режиме. Владимир Путин отметил, что устойчивое положение Сбербанка — хороший сигнал для всей  финансовой системы страны и дальнейшей суверенизации экономики[64][65]. 
Собственники и руководство
Владельцем 50 % плюс 1 акция ПАО «Сбербанк» является Фонд национального благосостояния России, контролирующийся Правительством России[9]. Остальными акционерами Сбербанка являются более 8273 юридических и физических лиц. Доля физических лиц в уставном капитале банка составляет около 2,84 %, а доля иностранных инвесторов — более 45 %[66]. 
С 1996 года торги акциями Сбербанка проводятся на российских биржах ММВБ и РТС. В марте 2007 года банк разместил дополнительный выпуск обыкновенных акций, в результате чего уставный капитал увеличился на 12 %, и было привлечено 230,2 млрд р. Средний дневной объём торгов акциями Сбербанка составляет 40 % объёма торгов на «Московской бирже». Акции ПАО «Сбербанк» включены в котировальный список первого уровня «Московской биржи»[67]. 
Председатели правления «Сбербанка России»
	Павел Иванович Жихарев (март 1991 — март 1993);
	Олег Владимирович Яшин (март 1993 — январь 1996);
	Андрей Ильич Казьмин (январь 1996 — ноябрь 2007);
	Герман Оскарович Греф (с ноября 2007 года).
Деятельность
 
Генеральный директор McDonald’s в России Марк Карена и первый зампредправления Сбербанка Александр Ведяхин подписывают соглашение о сотрудничестве (2019)
Филиальная сеть банка на 2019 год включает 11 территориальных банков и около 14 тысяч подразделений по России. Дочерние банки Сбербанка работают в Казахстане, Украине, Белоруссии и в Центральной Европе, в том числе в Германии и Швейцарии[68]. В июне 2010 года «Сбербанк» получил разрешение Китайской банковской регуляторной комиссии на открытие представительства в Пекине, а в сентябре 2010 года Банк России зарегистрировал филиал ОАО «Сбербанк России» в Индии. Летом 2021 года первый зампред правления Лев Хасис объявил, что Сбербанк планирует в ближайшие два года сократить своё присутствие в Европе «ввиду геополитической ситуации»[69]. В ноябре 2022 года было объявлено о намерении открыть филиал в Китае помимо представительства[70]. По размеру операционной прибыли в 2020 году основным регионом деятельности является Россия (1 786 миллиардов рублей), далее следуют Казахстан (21,8 миллиардов), Белоруссия (8,5 миллиардов), Украина (7,2 миллиардов), Швейцария (4,7 миллиардов), Чехия (4,6 млрд), Венгрия (3,6 миллиардов), Великобритания (3,3 миллиардов), Сербия (2,6 миллиардов), Словения (2,6 миллиардов), Босния и Герцеговина (2,3 миллиардов), Хорватия (2,2 миллиардов), Австрия (900 миллионов), Ирландия (700 миллионов), США (300 миллионов); деятельность на Кипре и в других офшорных юрисдикциях принесла убыток 16,5 миллиардов рублей[2]. 
С 1993 по 2010 годы «Сбербанк» участвовал в развитии российской платёжной системы «Сберкарт». С 2010 года банк участвовал в проекте создания универсальной электронной карты, являясь одним из учредителей оператора проекта УЭК[71] (проект полностью свёрнут 1 января 2017 года)[72]. 
С 2014 года Сбербанк взял курс на сокращение количества банкоматов. В 2014 году их количество составляло 90 100. Согласно годовому отчёту за 2020 год, происходит ежегодное сокращение количества устройств самообслуживания. Так, в 2016 году их было 80,3 тысяч, в 2017 — 76,3 тысяч, в 2018 — 78,2 тысяч, в 2019 — 76,9 тысяч, в 2020 — 70,4 тысяч[73][74]. 
В мае 2020 года Сбербанк подключил свою сеть к системе быстрых платежей. До того времени «Сбербанк» оставался последним крупным банком в России, который не был подключён к этой системе[75]. 
Показатели деятельности
ПАО «Сбербанк» является крупнейшим в России банком по объёмам операций с физическими лицами, по объёму использования банковских карт (71 % на сентябрь 2020 года), по числу частных клиентов, хранящих в нём свои сбережения (64 %). Также среди клиентов Сбербанка больше доля клиентов, которые пользуются вкладами Сбербанка для хранения сбережений (41 %, немного меньше — у ПАО «ВТБ»: 38 %)[76]. Сбербанк не является лидером по использованию клиентами мобильных приложений банка (второе место в рейтинге Deloitte)[77] и по использованию его клиентами кросс-продуктов (на восьмом месте)[78]. 
В первом квартале 2016 года чистая прибыль по международным стандартам финансовой отчётности (МСФО) выросла в 3,8 раза (на 284,6 %) по сравнению с аналогичным периодом прошлого года и достигла 117,7 миллиардов рублей[79]. Для оценки и аудита активов и собственности банк пользуется услугами независимых аудиторов[80][81]. 
По итогам 2018 года Сбербанк получил прибыль более 831 миллиардов рублей, которую председатель правления банка назвал рекордной. Прибыль кредитной организации по сравнению с прошлым годом выросла на 11,1 %[82]. 
В июле 2019 года Сбербанк возглавил список самых дорогих брендов России по версии Brand Finance. Его стоимость за год выросла на 25,6 % и составила 842,1 миллиардов рублей. Сбербанк возглавляет данный рейтинг с 2017 года, опережая компании нефтегазового сектора[83]. 
В ноябре 2019 года Сбербанк признали богатейшей компанией России по версии издания РБК. Рейтинг составлялся на основе бухгалтерской отчётности Росстата и самих компаний. Объём накопленных средств на конец 2018 года — 2,3 триллиона рублей[84]. 
Чистая прибыль группы Сбербанка за 2020 год по международным стандартам отчётности снизилась до 760,3 миллиардов рублей (на 10 %). В 2020 году Сбербанк нарастил кредитный портфель на 15 % до 25 триллионов рублей (кредиты юридическим лицам — 15,7 триллионов рублей, физлиц — 9,3 триллионов рублей). Чистый процентный доход вырос на 13,6 % до 1,6 триллионов рублей, чистый комиссионный — на 11 % до 552,6 миллиардов рублей. Рентабельность капитала составила 16,1 %, снизившись с 20,5 % по итогам 2019 года. Сбербанк более чем вдвое увеличил выручку от непрофильных видов деятельности — до 78,1 миллиардов рублей, но при этом в 2,6 раза увеличил расходы в этом сегменте (до 79,8 миллиардов рублей)[85]. 
В отчёте за 2020 год Сбербанк впервые раскрыл финансовые показатели небанковских сервисов. Выручка составила 71,4 миллиардов рублей, в 2,7 раза больше, чем в 2019 году. Прибыль до уплаты налогов — 8,6 миллиардов рублей, это 1,1 % прибыли всего «Сбера» (760,3 миллиардов рублей). По прогнозам «Сбера», к 2023 году небанковские сервисы должны будут поставлять 5 % доходов, а к 2030 году — 20 %-30 %[86]. 
В апреле 2021 года собрание акционеров постановило направить на выплату дивидендов 422,4 миллиарда рублей, то есть 56 % от прибыли. Сумма не изменилась по сравнению с предыдущим годом, но тогда она составляла половину прибыли[87]. 
В октябре 2021 года стало известно, что Сбербанк сохранил удерживаемое с 2019 года третье место в рейтинге крупнейших торговых эквайеров мира по версии The Nilson Report, обработав за 2020 год 30,3 млрд платежей и увеличив свою долю на мировом рынке эквайринга с 6 до 8,6 %[88]. 
28 октября 2021 года Сбербанк опубликовал свою отчётность по МСФО за три квартала 2021 года, согласно которой он заработал почти триллион рублей, увеличив прибыль в 1,7 раза в сравнении с ковидным 2020 годом и в 1,5 раза в сравнении с доковидным 2019 годом. Такому результату способствует высокий темп роста классического бизнеса. Также на результаты третьего квартала повлияла и сделка по продаже «Евроцемента»[89]. 
По итогам 2022 года Сбербанк получил чистую прибыль в размере 270,5 миллиарда рублей — в четыре раза меньше, чем в 2021 году (1,246 трлн рублей)[90]. 
В марте 2023 года Наблюдательный совет Сбербанка рекомендовал выплатить рекордные дивиденды — 25 рублей на одну акцию. Общая сумма дивидендов составит 565 миллиардов рублей, что более чем вдвое превышает чистую прибыль, хотя дивидендная политика банка допускает использовать на эти цели до 50 % чистой прибыли. Предполагается, что недостающие средства будут взяты из нераспределённой прибыли прошлых лет (в 2021 году дивиденды не выплачивались)[91]. 
Подразделения: 
	Банковский бизнес — банковские услуги юридическим и физическим лицам (банковские карты, операции с ценными бумагами, депозитарные услуги); 78 % выручки.
	Платёжный бизнес — расчётно-кассовое обслуживание, внутренние и международные платежи и переводы; 15 % выручки.
	Управление благосостоянием и брокерские услуги — пенсионное страхование, брокерские услуги, управление активами и страхование жизни; 2,9 % выручки.
	Рисковое страхование — кредитное страхование, некредитное рисковое страхование, продукты корпоративного страхования; 3,5 % выручки.
	Нефинансовый бизнес — Е-commerce, FoodTech&Mobility, развлечения, Health, В2В-сервисы и другие нефинансовые услуги; 1,1 % выручки[2].
Производственная система Сбербанка
С 2008 года в банке реализуется так называемая «производственная система Сбербанка» (ПСС)[92], использующая принципы бережливого производства в управлении и предназначенная для обеспечения роста удовлетворённости клиентов, повышения эффективности работы персонала и повышения мотивации служащих[93]. Советником Германа Грефа по внедрению ПСС весной 2011 года назначен Джон Теуркоф (Jon Theuerkauf), до этого работавший в банке Credit Suisse, весной 2013 года[94] его контракт с банком расторгли[95]. 
Государственные услуги
Осенью 2017 года Сбербанк начал открывать в отдельных регионах, где наблюдается дефицит Многофункциональных центров оказания услуг (МФЦ), специализированные представительства МФЦ — «Сбер-МФЦ». В таких отделениях банковские специалисты выполняют функции сотрудников МФЦ: регистрация юридических лиц и индивидуальных предпринимателей, информирование о налогах, оформление справок и так далее. 
Услуги для бизнеса
Сбербанк предлагает услуги корпоративного обслуживания для индивидуальных предпринимателей, малого бизнеса, а также для среднего бизнеса и корпораций. По итогам 2019 года у банка 2,6 миллионов активных корпоративных клиентов. Одна из наиболее популярных услуг для бизнеса — зарплатный проект: половина россиян получает зарплату на карту Сбербанка[96], при этом аналитическое агентство Markswebb поставило интернет-банк Сбербанка по удобству зарплатного проекта лишь на 5-6 место[97]. 
Брокерские услуги
По состоянию на 2018 год брокерскими услугами Сбербанка пользовались более 180 тысяч инвесторов в России[98]. 
Достижения
В конце 2021 года Сбербанк получил «платину» в рейтинге лучших работодателей России по результатам исследования Forbes и аудиторской компании KPMG. Оценивалось 104 российских компании по 18 основным параметрам. «Платину» получили 11 компаний[99]. 
В январе 2022 года Сбербанк занял первое место в рейтинге самых сильных брендов Европы, которое ранее занимала Ferrari. По данным британской консалтинговой компании Brand Finance, «Индекс силы бренда» Сбера составил 92,3[100][101]. 
Территориальные банки Сбербанка
 
Центральный офис Сбербанка России в Санкт-Петербурге
	Байкальский банк — Забайкальский край, Иркутская область, Республика Бурятия, Республика Саха (Якутия);
	Волго-Вятский банк — Нижегородская область, Владимирская область, Кировская область, Республика Мордовия, Республика Марий Эл, Чувашская республика, Республика Татарстан; Удмуртская республика, Пермский край;
	Дальневосточный банк — Хабаровский край, Амурская область, Приморский край, Сахалинская область, Еврейская автономная область, Магаданская область, Камчатский край, Чукотский автономный округ.
	Московский банк — Москва (со 2 ноября 2009 года);
	Поволжский банк — Самарская область, Ульяновская область, Оренбургская область, Саратовская область, Волгоградская область, Астраханская область, Пензенская область;
	Северо-Западный банк — Санкт-Петербург, Ленинградская область, Мурманская область, Калининградская область, Псковская область, Новгородская область, Республика Карелия, Вологодская область, Архангельская область, Ненецкий автономный округ; Республика Коми;
	Сибирский банк — Новосибирская область, Томская область, Кемеровская область, Алтайский край, Республика Алтай; Красноярский край, Республика Тыва, Республика Хакасия, Омская область;
	Среднерусский банк — Московская область, Тверская область, Калужская область, Брянская область, Смоленская область, Тульская область, Рязанская область, Ярославская область, Костромская область, Ивановская область;
	Уральский банк — Свердловская область, Челябинская область, Курганская область, Республика Башкортостан,Тюменская область, Ханты-Мансийский автономный округ, Ямало-Ненецкий автономный округ;
	Центрально-Чернозёмный банк — Центральный район: Орловская область и Центрально-Чернозёмный район (Черноземье): Белгородская область, Воронежская область, Курская область, Липецкая область, Тамбовская область;
	Юго-Западный банк — Ростовская область, Краснодарский край, Республика Адыгея, Ставропольский край, Республика Ингушетия, Республика Северная Осетия — Алания, Кабардино-Балкарская республика, Республика Дагестан, Карачаево-Черкесская республика, Республика Калмыкия, Чеченская республика.
Расформированные территориальные банки: 
	Северо-Восточный банк, вошедший в 2013—2014 годах в состав Дальневосточного банка;
	Северо-Кавказский банк, вошедший в состав Юго-Западного банка в 2015—2016 годах;
	Восточно-Сибирский банк, вошедший в состав Сибирского банка в 2015—2016 годах;
	Северный и Западно-Уральский банки, прекратившие своё существование 1 июля 2017 года с переходом в состав Северо-Западного, Волго-Вятского, Среднерусского банков;
	Западно-Сибирский Банк расформирован в 2019 году с переходом в состав Уральского и Сибирского банков.
	 
Отделение в Екатеринбурге 
	 
Отделение в Каменске-Шахтинском 
	 
Отделение в Оренбурге 
	 
Отделение в Подольске 
	 
Отделение в Тольятти 
Дочерние организации
На конец 2020 года было 186 дочерних организаций, из них 10 на Кипре, по 3 в Австрии и Нидерландах, по два в Белоруссии, Боснии и Герцеговине, Казахстане, Люксембурге, Сербии, Словении, Хорватии, по одному в Великобритании, Венгрии, Ирландии, КНР, США, Украине, Чехии, Швейцарии, остальные зарегистрированы в России[2]. 
В ноябре 2021 года в связи с сосредоточением усилий на приоритетных рынках Sberbank Europe AG продал за 500 миллионов евро сербской MK Group дочерние Sberbank a.d. Banja Luka и Bberbank BH d.d. Sarajevo в Хорватии, Sberbank Magyarorszag Zrt. в Венгрии, Sberbank Srbija a.d. Beograd в Сербии, а также Sberbank banka d.d. в Словении[102]. 
Среди дочерних организаций Сбербанка России: 
	ООО «Сбербанк Капитал» (санация и управлением активами[103]);
	НПФ Сбербанка;
	АО «Объединённое кредитное бюро» (бюро кредитных историй[104]);
	ООО «Рамблер Групп» (медиахолдинг[105][106][107][108]);
	ООО «ДубльГИС» (картография[109]);
	ОАО «Сбер Банк» (дочерний банк в Республике Беларусь);
	Sberbank Europe AG (бывший Volksbank International AG[110]);
	СберМегаМаркет (маркетплейс);
	АО «Сбербанк КИБ» (бывшая «Тройка Диалог» — инвестиционный бизнес);
	ООО СК «Сбербанк страхование жизни» (страховая компания);
	Сберздоровье (разработчик интернет-сервиса по поиску и подбору врачей, поиску диагностических медицинских центров, вызову врача на дом, записи пациентов к врачу по полису ДМС, телемедицины[111][112]);
	«О2О Холдинг» (входят «Кухня на районе», «Самокат», «Ситидрайв» (бывший YouDrive), SberFood[113]);
	ООО «Сбер Еаптека» (45 % акций, совместное предприятие с «Р-Фарм»[114]);
	АНО «Корпоративный университет Сбербанка»[115] и другие.
 
Отделение Sberbank CZ в Праге, Чехия
Оценки рейтинговых агентств
В 2019 году Forbes проанализировал оценки рейтинговых агентств и составил список 100 самых надёжных банков России, в котором Сбербанк занял четвёртое место[116], а в 2021 году в том же списке — уже первую позицию[117][118]. 
Агентство 	Рейтинг 	Значение 
Moody’s Investors Service 
Долгосрочный рейтинг депозитов в иностранной валюте 	Baa3 
	Рейтинг финансовой устойчивости 	D 
	Рейтинг базовой оценки кредитоспособности 	Baa3 
Fitch Ratings 
Долгосрочный рейтинг дефолта эмитента в иностранной валюте 	ВВВ- 
	Краткосрочный рейтинг дефолта эмитента в иностранной валюте 	F3 
	Рейтинг обязательств в иностранной валюте 	BBB- 
Логотип и смена фирменного стиля
Начиная с 14 декабря 2009 года банк ввёл новый фирменный стиль, сменив в оформлении тёмно-зелёные цвета на светло-зелёные и заменив логотип. Концепцию ребрендинга разработало бренд-консалтинговое британское агентство Fitch, работавшее ранее с Почтой России и «Детским миром»[119]. 
В августе 2019 года издание РБК сообщило, что «Сбербанк» разрабатывает новый логотип для всех дочерних компаний и подчинённых структур, в том числе самого банка. Один из обсуждаемых вариантов — сине-зелёный квадрат[120]. В октябре 2019 года эта информация косвенно подтвердилась в ходе форума Finopolis 2019 — стенд банка на мероприятии был оформлен таким образом, что окраска поля, на котором был размещён логотип банка, плавно переходила от зелёного к синему[121]. 
В сентябре 2020 года Герман Греф представил логотип и общий имидж компании. Единый бренд «Сбер» включил в себя сервисы разных направлений — дочерние структуры Сбербанка. В перспективе планируется, что небанковская сфера будет обеспечивать до 30 % совокупной выручки группы «Сбер»[122]. 
Вклады граждан СССР в банке
После либерализации цен в начале 1990-х годов государство и Сбербанк фактически отказались от гарантий обеспечения вкладов граждан[123], в результате произошло их обесценивание, вызвавшее, по данным социологических опросов, резкое недовольство населения[124]. С 1996 года проводится поэтапная компенсация потерь вкладчиков[125]. С 16 февраля 2008 года филиалы «Сбербанка» начали выплачивать компенсацию по советским вкладам граждан отдельным категориям населения[126]. 
Закон о полной компенсации вкладов с учётом изменения реальной стоимости рубля был принят в 1995 году, но начиная с 2003 года начало выплат регулярно переносится. В 2019 году был принят закон об очередном переносе начала выплат на 2023 год[127]. По данным на 2022 год погашение всей задолженности в 345,54 млрд рублей в 2023 году потребовало бы 62,7 трлн рублей (с учётом индексации). Осенью 2022 года правительство направило в Госдуму законопроект о сдвиге срока на начало 2026 года[128]. 
Скандалы и конфликты
Бойкот на Украине
 
Надпись «это российский банк» у входа в отделение «Сбербанка России» в Александрии, Украина
С 2013 года отделения АО «Сбербанк» (дочернего банка ПАО «Сбербанк» на Украине) стали объектами внимания активистов кампании «Не покупай российское!». Активисты призвали не обслуживаться в «Сбербанке России», указывая на российское происхождение владельцев банка[129]. Широкое распространение идея бойкота приобрела весной 2014 года с присоединением Крыма к Российской Федерации и началом боевых действий на востоке Украины. Тогда по Украине прокатилась волна акций против российских банков, в том числе и против «Сбербанка России»[130]. Были и случаи вандализма и погромов банков[131], в частности, после озвученных Генеральной прокуратурой и Службой безопасности Украины обвинений в финансировании терроризма и сепаратизма на Украине[132]. 
16 марта 2017 года президент Украины Пётр Порошенко одобрил санкции в отношении пяти украинских банков с участием российских капиталов, в том числе и АО «Сбербанк». Ему запрещён вывод капиталов «за пределы Украины в пользу связанных с ними лиц» из-за принятия президентом РФ указа, обязывающего банки обслуживать владельцев паспортов ЛНР и ДНР[133]. 
27 марта 2017 года было объявлено, что украинский бизнес Сбербанка продаётся консорциуму из латвийского банка Norvik Banka (владелец Григорий Гусельников) и частной белорусской компании, принадлежащей сыну российского предпринимателя Михаила Гуцериева Саиду Гуцериеву[134]. Однако сделка не состоялась. 
Летом 2017 года белорусский предприниматель Виктор Прокопеня подал собственную заявку в НБУ о покупке украинского отделения Сбербанка[135]. 
С 2016 года по август 2020 года между Сбербанком России и украинским Ощадбанком длилось судебное разбирательство по поводу названия «Сбербанк». Окончательным судебным решением права на торговый знак «Сбербанк» на территории Украины подтверждены за Ощадбанком, который зарегистрировал это слово как товарный знак ещё в сентябре 2007 года[136]. 
Санкции Евросоюза
В сентябре 2014 года Европейский союз (ЕС) ввёл третий этап санкций против ряда российских компаний с государственной долей собственности, среди которых, предположительно[137], оказался и «Сбербанк России». Банку ограничен доступ к рынкам капитала ЕС (запрет получения кредитов)[138][139]. 
В мае 2015 года глава «Сбербанка» на годовом собрании акционеров объяснил, что из-за санкций банк не планирует начинать работу в Крыму и Севастополе[140]. 
Конфликт с «Транснефтью»
23 июня 2017 года Арбитражный суд города Москвы посчитал действия «Сбербанка» при заключении сделки валютного расчётного опциона с «Транснефтью» в 2013 году недобросовестными: банк действовал исключительно в собственных интересах и не проинформировал компанию надлежащим образом о всех связанных со сделкой рисках, воспользовавшись неспособностью «Транснефти» оценить их самостоятельно. Суд постановил признать недействительной сделку с барьерными опционами, в результате которой «Транснефти» пришлось выплатить «Сбербанку» 67 миллиардов рублей из-за ослабления рубля в 2015 году. Суд посчитал эту сумму «сверхприбылью» банка, отклонив его довод о несении сопоставимых расходов по сделке. Банк будет обжаловать это решение[141]. В августе 2017 года Девятый арбитражный апелляционный суд отменил решение Арбитражного суда Москвы, который в июне удовлетворил иск «Транснефти» к «Сбербанку»[142]. Транснефть подала апелляцию. 28 декабря 2017 года стороны объявили о заключении мирового соглашения[143]. 
Мошеннические прозвоны и рассылки
Основная статья: Телефонное мошенничество в России
По заявлению журналиста, телеведущего и пранкера Владимира «Вована» Кузнецова, в начале 2010-х годов клиентам Сбербанка и других банков начали рассылаться СМС-сообщения с просьбой перезвонить по указанному номеру для разблокировки карт: с клиентами разговаривали лица, представлявшиеся сотрудниками «службы поддержки Сбербанка» и просившие клиентов перевести деньги по определённому счёту. В 2013 году в ходе одного пранк-звонка Кузнецов выяснил схему подобных рассылок: подобные «колл-центры» располагались в колониях-поселениях или колониях общего режима. Лже-операторы получали «левые» сим-карты от полиции за отдельную плату, а спам-рассылку с заведомо ложными сообщениями осуществляли сообщники заключённых, находившиеся на свободе. Заключённые с помощью такого мошенничества зарабатывали достаточно крупные суммы[144]. 
В конце 2010-х годов в России началась очередная волна телефонных звонков гражданам от лиц, представлявшихся уже сотрудниками «службы безопасности Сбербанка» (реже — иных других банков) или представителями организаций по защите от банковских преступлений. Как правило, лже-сотрудники сообщали собеседнику о попытке несанкционированного списания денег с карты Сбербанка и просили его предоставить данные о сумме на счету или реквизиты карты «в целях безопасности»[145]. Имели место также звонки с сообщениями о блокировке карты в целях безопасности и просьбами предоставить данные для её разблокировки[145], а также с предложениями установить некое специализированное ПО для повышения безопасности карты[146]. Подобные мошеннические звонки поступали даже с тех номеров Сбербанка, которые указывались в качестве номеров для обслуживания корпоративных клиентов[147]. По заявлению заместителя председателя правления Сбербанка Станислава Кузнецова, в 2019 году было зафиксировано почти 2,5 млн жалоб клиентов на попытки телефонного мошенничества, что превысило аналогичные показатели 2017 года в 15 раз[146]. 
В основе подобных массовых прозвонов также лежит работа фальшивых колл-центров, набор сотрудников в которые вёлся на специализированных «серых» форумах в даркнете. Руководители таких центров приглашали на работу преимущественно сотрудников, прежде работавших по базам с холодными и горячими звонками в банках или имевших опыт работы в аналогичных мошеннических колл-центрах. По заявлению издания The Insider, прозвонщикам обещалась зарплата от 100 тысяч рублей — процент от суммы, которую оператор выводит со счетов жертв подобного мошенничества. Базы потенциальных жертв формировались путём хищения персональных данных клиентов Сбербанка, которые потом перепродавались в даркнете. Согласно тому же The Insider, о деятельности подобных форумов прекрасно осведомлён Центр информационной безопасности ФСБ, который, однако, ограничивается разовыми задержаниями злоумышленников с этих форумов[148]. В июле 2020 года в прессе появилось подтверждение, что ряд фальшивых колл-центров действительно располагался в местах лишения свободы[149]. 
В связи с волной подобных мошеннических звонков Сбербанк вынужден был неоднократно напоминать пользователям о правилах безопасности, подтверждая, что сотрудники службы никогда не звонят с подобными просьбами к пользователю[145], поскольку знают сведения по каждому платежу и в крайнем случае просят лишь подтвердить или опровергнуть его проведение[150]. Случаи звонков мошенников с официальных номеров Сбербанка объяснялись тем, что злоумышленники с помощью специализированного ПО делали переадресацию звонка на нужный номер, вызывая у пользователя убеждение, что ему звонят непосредственно с указанного на сайте номера обслуживания клиентов[145]. По мнению Станислава Кузнецова, мошенники используют методы социальной инженерии, чтобы войти в доверие к потенциальной жертве, а тренд на увеличение числа случаев мошеннических звонков не переламывается из-за того, что не ведётся достаточная разъяснительная работа[146]. На официальном сайте банка даже появилась инструкция по действию в случае подобных звонков[151]. Тем не менее, имели место случаи, когда люди сознательно игнорировали предупреждения банка с просьбой не проводить подозрительную операцию и лишались денег[146], а жертвами мошенников порой становились даже сами сотрудники Сбербанка[152]. 
В 2021 году подобное число звонков от имени сотрудников службы безопасности банков начало стремительно сокращаться на фоне роста мошеннических звонков от имени представителей правоохранительных органов[153]. Осенью того же года в прессе появились сведения о том, что мошеннические звонки от имени «службы безопасности Сбербанка» совершались из колл-центров, зарегистрированных в Киеве[154][155] и Днепре[156]. По заявлению зампреда правления Сбербанка Станислава Кузнецова, после 24 февраля 2022 года в связи со вводом войск ВС РФ мошеннические прозвоны прекратились на некоторое время, что связывалось с прекращением деятельности ряда мошеннических call-центров, действовавших в украинских городах[157]. 
Санкции в связи со вторжением России на Украину
24 февраля 2022 года в связи со вторжением России на Украину Сбербанк России попал под санкции США, в связи с которыми в течение 30 дней американские финансовые институты должны закрыть его корреспондентские счета и перестать совершать любые транзакции с его участием[54]. Акции Сбербанка потеряли более половины своей стоимости[158]. 
25 февраля 2022 года банк внесен в санкционный список Канады[159]. 
28 февраля 2022 года Сбербанку Европы грозило банкротство из-за санкций. Deutsche Börse приостановила торги акциями Сбербанка[160][161][162]. Через два дня Sberbank Europe объявил об уходе с европейского рынка[163]. 6 апреля был включён в санкционные списки США[164]. Затем к санкциям присоединилась Япония[165] и Южная Корея[166] . 
18 марта банк попал под санкции Австралии[167]. 
12 апреля мобильное приложение «Сбербанк Онлайн» было удалено из магазина приложений App Store, а днём позднее — из Google Play[168]. 15 апреля GitHub заблокировал аккаунт банка. 
19 апреля банк включен в санкционные списки Новой Зеландии[169]. 
21 июля 2022 года банк включен в санкционный список Евросоюза[170][171], все активы банка в странах заморожены, запрещены транзакции, за исключением финансовых операций по торговле продуктами питания и удобрениями[172]. 
3 августа 2022 года Швейцария внесла Сбербанк в санкционный список и заблокировала его активы[173]. 


 
Публичное акционерное общество «Газпром» (ПАО «Газпром») — российская транснациональная энергетическая компания, более 50 % акций которой принадлежит государству. Является холдинговой компанией Группы «Газпром». Непосредственно ПАО «Газпром» осуществляет только продажу природного газа и сдаёт в аренду свою газотранспортную систему. Основные направления деятельности — геологоразведка, добыча, транспортировка, хранение, переработка и реализация газа, газового конденсата и нефти, реализация газа в качестве моторного топлива, а также производство и сбыт тепло- и электроэнергии[3][4]. 
Доля «Газпрома» в мировых запасах газа составляет 16 %, в российских — 71 %. На «Газпром» приходится 12 % мировой и 68 % российской добычи газа[3]. Занимал семнадцатое место в списке крупнейших энергетических компаний по версии S&P Global Platts[5] (2018). По данным Forbes Global 2000 в 2021 году «Газпром» занял 49-е место среди крупнейших компаний мира (63-е по размеру выручки, 19-е по чистой прибыли, 119-е по активам, 230-е по рыночной капитализации)[6]. 
По состоянию на 2021 год компании принадлежала крупнейшая в мире газотранспортная система, протяжённость которой составляет 175,2 тысяч километров[3][7]. 
«Газпром» — крупнейший в России производитель и экспортёр сжиженного природного газа (СПГ). Компания развивает действующий проект «Сахалин-2», а также реализует новые проекты в этой области[источник не указан 453 дня][3]. 
На внутреннем рынке «Газпром» реализует свыше половины продаваемого газа. Кроме того, компания поставляет газ в более чем 30 стран ближнего и дальнего зарубежья[3]. До конца 2013 года «Газпром» обладал монопольным правом на экспорт любого газа из России. После декабря 2013 года за ним осталась монополия на экспорт трубопроводного газа[8][9]. 
Компания входит в четвёрку крупнейших российских производителей нефти. Суммарная установленная мощность электрогенерирующих активов «Газпрома» на территории России составляет около 16 % от общей установленной мощности российской энергосистемы. «Газпром» занимает первое место в мире по производству тепловой энергии[источник не указан 453 дня][3]. 
«Газпром» ответственен за 3,91 % выбросов глобальных индустриальных парниковых газов в период с 1988 до 2015[10] годов и поэтому несёт ответственность за глобальное потепление, и вместе с тем отвечает за «риски для здоровья, средств к существованию, продовольственной безопасности, обеспечения водой, безопасности человека и экономического роста»[11]. 
Из-за войны на Донбассе, аннексии Крыма и вторжения России на Украину находится под санкциями США, Канады, Австралии[12][13]. 
История
Открытие больших месторождений газа в Сибири, на Урале и в Поволжье в 1960-е — 1990-е годы сделало СССР одной из крупнейших газодобывающих стран. В 1965 году было образовано Министерство газовой промышленности СССР, которое ведало разведкой газовых месторождений, добычей газа, его доставкой и продажей. В августе 1989 года постановлением Совета Министров СССР министерство было преобразовано в государственный газодобывающий концерн «Газпром», председателем правления которого стал министр газовой промышленности СССР Виктор Черномырдин. За образец для подражания при создании концерна была взята Eni — итальянская государственная газовая компания[14]. 
1990-е
В 1991 году в результате распада СССР «Газпром» потерял часть имущества на территории бывших советских республик — треть трубопроводов и четверть мощности компрессорных станций[15]. 
До лета 1992 года, когда в России началась ваучерная приватизация, государство было единственным собственником концерна «Газпром». 5 ноября 1992 года президент России Борис Ельцин подписал указ о его преобразовании в акционерное общество — РАО «Газпром»[16], и 17 февраля 1993 года РАО «Газпром» было учреждено постановлением правительства РФ[17]. 
В декабре 1992 года Борис Ельцин назначил Виктора Черномырдина премьер-министром, что способствовало резкому усилению экономического влияния «Газпрома», получившего от государства значительные налоговые льготы. Руководство «Газпромом» перешло к бывшему первому заместителю Черномырдина Рему Вяхиреву. 
Руководители РАО «Газпром», самой крупной и богатой компании России, пользовались огромным влиянием в стране. Российские власти в кризисных ситуациях использовали газовую монополию в качестве «второй кассы». «Газпром» то со своей валютной выручки поддерживал курс рубля, то помогал погашать задолженность перед пенсионерами[18][19]. 
В ходе рыночных реформ часть акций «Газпрома» была «продана» за приватизационные ваучеры. Продажа акций жёстко регулировалась, при этом иностранные граждане, по уставу компании, не могли владеть более чем 9 % акций. 
В октябре 1996 года «Газпром» продал 1 % своих акций в виде лондонских глобальных депозитарных расписок, а в 1997 году — облигации на сумму 2,5 миллиардов долларов.[источник не указан 453 дня] 
В декабре 1997 года было заключено межправительственное соглашение о поставках российского газа в Турцию через газопровод по дну Чёрного моря, положившее начало осуществлению международного проекта «Голубой поток».[источник не указан 453 дня] 
В 1998 году Борис Ельцин освободил Виктора Черномырдина от должности премьер-министра, и тогда же правительство предъявило «Газпрому» требования выплаты многомиллиардной налоговой задолженности. После того как налоговая полиция начала конфисковывать имущество «Газпрома», компания была вынуждена заплатить налоги. В этом году компания впервые показала убытки.[источник не указан 453 дня] 
2000-е
В 2000 году совет директоров ОАО «Газпром» возглавил Дмитрий Медведев. Он оставался на этом посту до 2008 года (с годичным перерывом в 2001—2002 годах, когда эту должность после отставки занимал Рем Вяхирев). Совет директоров «Газпрома» обязал Вяхирева согласовывать все сделки по имуществу, а в 2001 году отменил положение устава акционерного общества, по которому председателя правления Рема Вяхирева можно было уволить только с его согласия.[источник не указан 453 дня] 
В мае 2001 года президент Путин заменил Вяхирева выходцем из Петербурга Алексеем Миллером, которому была поставлена задача реформировать «Газпром», но в то же время сохранить компанию в качестве основного политического и финансового ресурса Кремля. В 2001 году «силовики» в окружении президента активно поддержали Алексея Миллера и помогли ему возвратить активы дочерней компании — СИБУРа[20]. 
В 2002 году Минэкономразвития разработало реформу газовой отрасли, имеющую целью либерализацию рынка газа. В частности, было предложено выделить газотранспортные сети из «Газпрома», чтобы обеспечить равный доступ к трубе для независимых производителей газа, что, по мнению разработчиков, могло бы способствовать ценовой конкуренции. Алексей Миллер обратился к президенту Путину с письмом, где подверг резкой критике это предложение, после чего рассмотрение в правительстве предложений о либерализации рынка газа было отложено — по-видимому, с учётом приближающихся президентских выборов[20]. 
В декабре 2002 года при поддержке «силовиков» из президентской администрации Алексей Миллер довёл до конца борьбу с крупными посредниками при реализации газа на внутреннем рынке, подписав приказ, фактически ликвидирующий дочернюю компанию «Газпрома» «Межрегионгаз» и зависимую от неё структуру «Регионгазхолдинг»[20]. 
К началу 2004 года Российская Федерация владела 38,7 % акций «Газпрома» и имела большинство в Совете директоров. В 2004 году Владимир Путин заявил о намерении присоединить к «Газпрому» государственную компанию «Роснефть». Это довело бы долю государства в «Газпроме» до более 50 %, после чего все ограничения по продаже акций «Газпрома» за рубеж были бы сняты. «Газпром» не сумел купить обанкротившуюся компанию ЮКОС, активы которой достались «Роснефти». Причина была в том, что 15 декабря 2004 года ЮКОС объявил себя банкротом в Хьюстоне, штат Техас, США, после чего покупка этой компании стала противоречить американским законам. Опасаясь американских санкций, «Газпром» отступил, в результате чего 19 декабря ЮКОС (вернее, 76,79 % акций «Юганскнефтегаза» — основной компании ЮКОСа) был продан подставной компании ООО «Байкалфинансгруп» с минимально возможным уставным капиталом в 10 тысяч рублей. Через 3 дня, 22 декабря, «Байкалфинансгруп» был куплен «Роснефтью». 
Тем не менее, в 2004 году государство довело свою долю в акционерном капитале «Газпрома» до более 50 %, купив недостающую часть акций «Газпрома».[источник не указан 453 дня] 
В 2005 году «Газпром» осуществил первые поставки сжиженного природного газа в США[21]. 
9 декабря 2005 года Госдума приняла поправки к закону «О газоснабжении в РФ», направленные на либерализацию рынка акций «Газпрома». Согласно принятым поправкам, доля акций, принадлежащих госкомпаниям, в сумме не может быть ниже 50 % плюс одной акции, а иностранные граждане и компании смогут совместно владеть более чем 20 % акций «Газпрома». 
В 2006 году «Газпром» осуществил первые поставки сжиженного природного газа в Великобританию, Японию и Южную Корею[21]. 
В начале февраля 2007 года «Газпром» и Сибирская угольная энергетическая компания (СУЭК) подписали протокол о намерениях, в соответствии с которым в течение первого полугодия 2007 года эти компании создадут совместное предприятие, в которое внесут электроэнергетические и угольные активы. Ожидается, что «Газпром» получит в новом предприятии 50 % плюс одну акцию, а СУЭК — 50 % минус одну акцию. Наиболее вероятно, что в качестве вклада в СП Сибирская угольная энергетическая компания отдаст все основные энергетические и угольные активы (за исключением сетей), а газовый концерн — пакет акций в РАО «ЕЭС России»[22]. 
В 2007 году «Газпром» впервые вошёл в ежегодный список ста самых уважаемых фирм и компаний мира по версии еженедельника Barron’s[23] (100-е место). 
В мае 2008 года «Газпром» обошёл «Чайна Мобил» и «Дженерал Электрик» и стал третьей компанией мира по капитализации[24]. 
Максимальной цена компании была в мае 2008 года. Тогда глава монополии Алексей Миллер говорил, что за 7-8 лет её капитализация должна вырасти с 365,1 миллиарда долларов до одного триллиона, однако уже осенью она рухнула до 77,1 миллиарда[25]. 
2010-е
В ноябре 2011 года «Газпром» стал владельцем 100 % акций «Белтрансгаза», получив таким образом полный контроль за транспортировкой газа до западных границ Белоруссии[26]. 
12 июля 2013 года «Газпром» создал в Нидерландах кооператив Gazprom Holding Cooperatie U.A., в который вошло большинство его голландских дочерних компаний. Такая форма объединения позволила газовой монополии получать от дочерних голландских компаний дивиденды без уплаты налогов[27]. 
2014
21 мая «Газпром» и китайская CNPC подписали Договор купли-продажи газа по «восточному» маршруту (газопроводу «Сила Сибири»). Договор заключён сроком на 30 лет и предполагает поставку российского газа в КНР в объёме 38 миллиардов м³ в год. Поставки по контракту начались в 2019 году.[источник не указан 453 дня] 
2015
В январе был определён маршрут нового газопровода из России в направлении Турции[28]. В мае начались работы по подготовке и мобилизации для начала строительства морского участка газопровода «Турецкий поток». 
В мае «Газпром» и CNPC подписали соглашение об основных условиях поставок газа в Китай по «западному» маршруту[29]. 
В октябре началось строительство Амурского газоперерабатывающего завода, крупнейшего в России и одного из самых больших в мире предприятий по переработке природного газа[30]. 
2016
В начале 2016 года «Газпром» в одностороннем порядке объявил о прекращении закупок туркменского газа, объёмы которых уменьшались начиная с кризиса 2008 года, приведшего к снижению спроса на газ как в России, так и в Европе. Прекращение закупок было связано с тем, что Туркменистан отказывался снижать закупочную цену на газ и «Газпром» нёс убытки при реэкспорте туркменского газа. Тогда же «Газпром» подал иск в Стокгольмский арбитраж, оценив свои потери за несколько лет в 5 миллиардов долларов[31]. 
В мае началась круглогодичная отгрузка нефти Новопортовского месторождения через арктический нефтеналивной терминал «Ворота Арктики»[32]. 
В сентябре были введены в эксплуатацию: 
	Восточно-Мессояхское месторождение — самое северное из разрабатываемых нефтяных месторождений России;
	месторождение «Инкауаси»[33] — одно из крупнейших действующих газоконденсатных месторождений Боливии (разработкой месторождения занимается консорциум в составе: Total S. A. (50 %, оператор проекта), ПАО «Газпром» (20 %), Tecpetrol S. A. (20 %) и YPFB (10 %)).
В сентябре было открыто новое месторождение на шельфе Охотского моря (на Киринском перспективном участке проекта «Сахалин-3»).[источник не указан 453 дня] 
2017
Большая часть сотрудников администрации «Газпрома» переехала из Москвы в Санкт-Петербург[34]. 
В мае началось строительство морского участка газопровода «Турецкий поток», в июне — укладка его глубоководной части[35]. 
2018
В январе «Газпром» получил разрешение органов власти Турецкой Республики на строительство второй нитки морского участка газопровода «Турецкий поток»[36]. Получено разрешение от федеральных органов Германии на прокладку газопровода «Северный поток — 2». 
В апреле у черноморского побережья Турции завершилась глубоководная укладка морского участка первой нитки газопровода «Турецкий поток»[37]. От Финляндии получен полный комплект разрешений на строительство газопровода «Северный поток — 2». Заключён новый контракт на период 2018—2023 годов на поставку газа в Словению, который предусматривает поставки в объёме 600 миллионов м³ газа в год[38]. 
В сентябре начались работы по укладке газопровода «Северный поток — 2» в Финском заливе[39]. 
В ноябре была завершена морская укладка газопровода «Турецкий поток». 
В декабре были введены в эксплуатацию третий газовый промысел на Бованенковском месторождении и газопровод «Ухта — Торжок — 2». 
«Газпром» выкупил будущую штаб-квартиру, 462-метровый «Лахта центр», у своей дочерней компании «Газпром нефть»[40]. 
2019
В январе в Калининградской области были введены в эксплуатацию морской терминал по приёму природного газа и плавучая регазификационная установка «Маршал Василевский», что будет способствовать повышению энергетической безопасности региона[41]. 
В марте «Газпром» сообщил о создании гигантского комплекса по переработке и сжижению газа на Балтике совместно с «Русгаздобычей» Артёма Оболенского, ранее принадлежавшей Аркадию Ротенбергу. Компания построит газоперерабатывающий завод и завод по сжижению газа в Усть-Луге на 45 миллиардов м³ «сырого» газа, из которых затем будет получать 13 миллионов тонн сжиженного природного газа, 2,2 миллиона тонн сжиженных углеводородных газов и до 4 миллионов тонн этана. Объём инвестиций оценивается в 700 миллиардов рублей[42][43]. 
В марте началось полномасштабное освоение Харасавэйского месторождения на полуострове Ямал[44]. 
В апреле «Газпром» возобновил закупки туркменского газа по краткосрочному контракту[45]. «Газпром» и «Туркменгаз» также отказались от взаимных претензий в рамках арбитражного разбирательства, инициированного «Газпромом» в 2016 году[46]. В начале июля «Газпром» заключил контракт с «Туркменгазом» на закупку 5,5 миллиардов м³ туркменского газа в год. Соглашение рассчитано на период до 30 июня 2024 года. Заключение контракта позволит «Газпрому» восполнить дефицит добывающих мощностей до ввода Харасавэйского месторождения, запланированного на 2023 год[47]. 
В 2019 чистая прибыль +1,2трлн р, выручка составила +7,66трлн р.[48] 
В первом квартале 2019 года экспорт газа в Турцию упал на 43 % до уровня 2010 года, а Турция впервые с 2006 года опустилась на третье место по объёму закупок российского газа, пропустив вперёд Италию. Снижение спроса на российский газ в Турции связано с экономической рецессией, ослаблением лиры и тёплой погодой, но в наибольшей степени это вызвано конкуренцией со стороны азербайджанского газа, а также поставок сжиженного газа[49]. 
17 мая Nord Stream 2, оператор проекта «Северный поток-2», официально признал, что газопровод может быть введён в строй во второй половине 2020 года, с задержкой почти на год в сравнении с первоначальным планом «Газпрома», если Дания будет настаивать на прокладке газопровода по новому маршруту к юго-востоку от острова Борнхольм[50]. 
В мае «Газпром» объявил об открытии на шельфе Ямала двух новых месторождений углеводородного сырья c суммарными запасами более 500 миллиардов м³. Первое месторождение, названное в честь бывшего министра нефтяной промышленности СССР Василия Динкова, расположено в пределах Русановского лицензионного участка в Карском море. Извлекаемые запасы по сумме категорий С1+С2 составляют 390,7 миллиардов м³. Второе месторождение — Нярмейское — расположено в пределах Нярмейского лицензионного участка в Карском море. Извлекаемые запасы по сумме категорий С1+С2 составляют 120,8 миллиардов м³. Суммарные запасы двух открытых месторождений сопоставимы с объёмами годовой добычи. По итогам 2018 года «Газпром» довёл добычу газа до 497,6 миллиардов м³[51]. 
2020-е
2020
Первый квартал 2020 года «Газпром» завершил с убытком 116 миллиардов рублей. Во втором квартале доходы «Газпрома» от экспорта газа упали до уровня 2002 года. Ожидается, что за весь 2020 год экспортная выручка компании составит 22,1 миллиарда долларов (в 2019 году было 49 миллиардов долларов)[52]. 
2021
9 июня 2021 года запущен Амурский газоперерабатывающий завод.[53] 
«Газпром» заключил контракт с международной компанией по переработке нефти AshComGroup на 3 года. Заседание директоров прошло в Москве 2 июля 2021 года. 3 июля утром был подписан договор. 
4 августа «Газпром» официально сменил адрес регистрации с Москвы на Санкт-Петербург и окончательно переехал в северную столицу, завершив растянувшийся почти на 10 лет процесс[54]. 
2022
В середине августа 2022 года Газпром сообщил о сокращении добычи и экспорта газа в январе—августе 2022 года. По предварительным данным, с 1 января по 15 августа 2022 года добыча составила 274,8 млрд кубометров газа, что на 13,2% меньше, чем за аналогичный период прошлого года. Поставки в страны дальнего зарубежья снизились на 36,2% до 78,5 млрд кубометров.[55] 
В октябре 2022 года Газпром сообщил о сокращении добычи газа с начала 2022 года по 15 октября на 72 млрд куб. м (-18% за аналогичный период прошлого года). Экспорт за аналогичный период в страны дальнего зарубежья упал на 63 млрд куб. м. (-41,4%)[56]. 
В ноябре 2022 года компания сообщила о планах профинансировать инвестиционную программу на 2,3 трлн рублей в 2023 году.[57]
Одобренный финансовый план обеспечит покрытие обязательств ПАО "Газпром" без дефицита, в полном объеме. Решения по привлечению заемных средств в рамках Программы заимствований планируется принимать исходя из рыночных условий, ликвидности и потребности ПАО "Газпром" в финансировании.
30 ноября 2022 года германская Uniper заявила, что подает в суд на «Газпром», чтобы возместить убытки от недопоставки газа из РФ. Uniper оценивает текущие затраты на замену российского газа в €11,6 млрд[58]. В «Газпроме» требования Uniper о возмещении убытков назвали «неправомерными»[59]. 
20 декабря совета директоров «Газпрома» одобрил рекордную инвестиционную программу на 2023 год, финансирование которой составит 2,3 триллиона рублей. Среди основных проектов компания обозначила: развитие Иркутского, Якутского, Ямальского центров газодобычи, трубопровода «Сила Сибири», газоперерабатывающего комплекса предприятия, а также проекты, обеспечивающие пиковый баланс газа. «Газпром» запланировал выполнить свои обязательства без дефицита, благодаря одобренному финансовому плану. 
В 2022 году инвестпрограмма  компании объёмом 1 757,69 млрд рублей была увеличена до 1 979,75 млрд рублей[60]. 
Собственники и руководство
Собственники
По состоянию на 31 декабря 2017 года, акционерами компании являлись[61]: 
	общества, контролируемые Российской Федерацией (50,23 %), включая: 
o	Росимущество (38,37 %);
o	ОАО «Роснефтегаз» (10,97 %);
o	ОАО «Росгазификация» (0,89 %);
	держатели АДР (25,20 %);
	прочие зарегистрированные лица (24,57 %).
ПАО «Газпром» с 2021 года зарегистрировано в Санкт-Петербурге по адресу: Лахтинский проспект, дом 2 корпус 3, высотный комплекс «Лахта-центр»[62]. 
Корпоративное управление
Высшим органом управления ПАО «Газпром» является собрание акционеров. Непосредственно собранию акционеров подчиняется совет директоров, который осуществляет общее руководство, и правление, которое имеет функции исполнительного органа[63]. 
 
Председатель правления «Газпрома» Алексей Миллер на встрече с президентом России Дмитрием Медведевым в июле 2008 года
Совет директоров
	Зубков, Виктор Алексеевич — председатель совета директоров
	Миллер, Алексей Борисович — заместитель председателя совета директоров, председатель правления ПАО «Газпром»
	Новак, Александр Валентинович — заместитель председателя Правительства РФ
	Мартынов, Виктор Георгиевич — ректор Университета нефти и газа им. Губкина
	Мау, Владимир Александрович — ректор Академии народного хозяйства
	Акимов, Андрей Игоревич — председатель правления Газпромбанка
	Патрушев, Дмитрий Николаевич — Министр сельского хозяйства Российской Федерации
	Кулибаев, Тимур Аскарович — председатель ассоциации Kazenergy
	Маркелов, Виталий Анатольевич — зам. председателя правления ПАО «Газпром»
	Середа, Михаил Леонидович — зам. председателя правления ПАО «Газпром»
Председатели совета директоров РАО «Газпром», с 1998 года ОАО «Газпром»
1.	Рэм Иванович Вяхирев (1993—1996, 2001—2002)
2.	Александр Иванович Казаков (1996—1998)
3.	Фарит Рафикович Газизуллин (1998—1999)
4.	Виктор Степанович Черномырдин (1999—2000)
5.	Дмитрий Анатольевич Медведев (2000—2001, 2002—2008)
6.	Виктор Алексеевич Зубков (с 2008 года)
Председатели правления РАО «Газпром», с 1998 года ОАО «Газпром»
1.	Рэм Иванович Вяхирев (1993—2001)
2.	Алексей Борисович Миллер (с 2001)
Деятельность
Запасы
«Газпром» располагает самыми большими запасами природного газа в мире. Его доля в мировых запасах составляет 17 %, в российских — 72 %. По состоянию на 31 декабря 2017 года, на территории России запасы углеводородов группы «Газпром» по категориям A+B1+C1 (по российской классификации) составили 35,36 триллионов м³ природного газа, 1595,6 миллионов тонн газового конденсата и 2045,3 миллионов тонн нефти. По результатам аудита запасов углеводородов Группы «Газпром» на конец 2017 года по международным стандартам PRMS, проведённого компанией DeGolyer & MacNaughton, доказанные и вероятные запасы углеводородов Группы «Газпром» оценены в 24,15 триллионов м³ природного газа, 1105,7 миллионов тонн газового конденсата и 1360,0 миллионов тонн нефти. Международный аудит прошли 94,1 % запасов газа, 92,7 % конденсата и 93,5 % нефти группы от общего объёма запасов по категориям А+В1+С1[64]. 
В июне 2011 года Правление «Газпрома» одобрило Программу развития минерально-сырьевой базы газовой промышленности до 2035 года. Программа предусматривает расширенное воспроизводство минерально-сырьевой базы с учётом меняющейся структуры запасов и смещением центров добычи природного газа в новые регионы: полуостров Ямал, Восточную Сибирь и Дальний Восток, шельф Российской Федерации[64]. 
7 декабря 2021 года «Газпром» победил в аукционе Минприроды по трем нефтегазоконденсатным участкам в Якутии. Суммарные запасы участков оцениваются в 13,4 млрд куб. метров. Компания купит их за 1,19 млрд руб.[65] 
Запасы природного газа на территории России, млрд. м³ 
Год 	Объем запасов, млрд м³ 	Годовой прирост, % 	Источник 
2005 	29 130,9 		[66] 
2006 	29 854,1 	▲ 2,45 % 	[67] 
2007 	29 785,4 	▼-0,22 % 	[68] 
2008 	33 123,2 	▲ 11,21 % 	[69] 
2009 	33 578,4 	▲ 1,37 % 	[70] 
2010 	33 052,3 	▼-1,57 % 	[70] 
2011 	35 046,9 	▲ 6,03 % 	[70] 
2012 	35 143,5 	▲ 0,28 % 	[71] 
2013 	35 669,3 	▲ 1,50 % 	[72] 
2014 	36 074,8 	▲ 1,14 % 	[73] 
2015 	36 147,3 	▲ 0,20 % 	[74] 
2016 	36 443,9 	▲ 0,82 % 	[75] 
2017 	35 355,4 	▼-2,99 % 	[76] 
2018 	35 195,3 	▼-0,45 % 	[77] 
2019 	34 899,0 	▼-0,84 % 	[78] 
2020 	33 574,5 	▼-3,80 % 	[79] 
Добыча
Стратегическими регионами добычи газа на долгосрочную перспективу являются полуостров Ямал, Восточная Сибирь и Дальний Восток, континентальный шельф России. 
В 2017 году Группой «Газпром» добыто 471,0 миллиардов м³ природного и попутного газа, 15,9 миллионов тонн газового конденсата и 41,0 миллионов тонн нефти[80]. 
Разрабатываемые месторождения[81]
	Бованенковское месторождение[82]
	Заполярное месторождение
	Камчатка[83]
	Ковыктинское месторождение
	Приразломное месторождение
	«Сахалин-3»
	Уренгойское месторождение
	Харасавэйское месторождение[84]
	Чаяндинское месторождение
	Штокмановское месторождение
	Южно-Русское месторождение
	Северо-Врангелевское месторождение «Газпром нефть» и НОВАТЭК договорились о создании совместного предприятия для разработки Северо-Врангелевского лицензионного участка на шельфе Арктики. Он находится в акватории Восточно-Сибирского и Чукотского морей, его площадь превышает 117,6 тыс. км². У «Газпром нефти» в новом проекте будет доля в 51 %, у НОВАТЭКа — 49 %.[85] Соглашение заключено на Петербургском международном экономическом форуме. Документ подписали председатель правления «Газпром нефти» Александр Дюков и предправления НОВАТЭКа Леонид Михельсон.[86]
Транспортная инфраструктура
«Газпрому» принадлежит крупнейшая в мире Единая система газоснабжения России, а также газотранспортные сети на территории Армении, Кыргызстана, Белоруссии. 
Общая протяжённость газотранспортной системы на территории России составляет 172,1 тысяч километров. За период с 2013 по 2017 год компания ввела в эксплуатацию более 4300 километров магистральных газопроводов на территории России. В транспортировке газа используются 254 компрессорные станции с общей мощностью газоперекачивающих агрегатов 46,7 тысяч МВт[87]. 
В 2017 году общий объём транспортировки через ЕСГ составил 672,1 миллиарда м³ газа, в том числе 20,8 миллиарда м³ из Центральной Азии. Поставка за пределы России составила 232,4 миллиарда м³[87]. 
«Газпром» предоставляет доступ к газопроводам независимым компаниям. В 2017 году услуги по транспортировке газа по газотранспортной системе «Газпрома» на территории Российской Федерации были оказаны 24 компаниям. Объём транспортировки составил 137,9 миллиардов м³ газа[87]. 
В 2022 году существенно сократились возможности по экспорту газа в Центральную и Западную Европу. В результате диверсии на неопределенное время выведен из строя «Северный поток» и одна нитка «Северного потока 2». На использование уцелевшей трубы СП-2 не получено разрешение правительства ФРГ. Газопровод «Ямал-Европа» недоступен из-за российских контрсанкций против оператора польского участка. Весть эскпорт осуществляется через территорию Украины («Уренгой-Ужгород»), причем только через одну газоизмерительную станцию «Суджа» на границе Сумской области[88][89]. 
Основные маршруты поставки газа на экспорт[87]
	Газопровод «Северный поток»
	Газопровод «Ямал — Европа»
	Газопровод «Уренгой — Ужгород»
	Газопровод «Голубой поток»
Газотранспортные проекты[87]
	Газопровод «Северный поток - 2»
	Развитие газотранспортных мощностей ЕСГ Северо-Западного региона, участок Грязовец — КС Славянская
	Газопровод «Турецкий поток»
	Газопровод «Ухта — Торжок — 2»
	Газопровод «Бованенково — Ухта — 2»
	Газопровод «Сила Сибири»
	Газопровод «Сила Сибири — 2»
	Газопровод «Сахалин — Хабаровск — Владивосток».
Подземные хранилища газа (по сост. на 31.12.2017)[87]
	Действующие ПХГ группы Газпром: 
o	на территории России — 22
o	на территории Белоруссии — 3
o	на территории Германии — 1
o	на территории Армении — 1
	Действующие объекты ПХГ с участием группы Газпром в качестве соинвестора: 
o	на территории Германии — 3
o	на территории Австрии — 1
o	на территории Сербии — 1
o	на территории Чехии — 1
o	на территории Латвии — 1.
Перерабатывающие мощности
В перерабатывающий комплекс Группы «Газпром» входят заводы по переработке газа и газового конденсата ПАО «Газпром» и мощности по нефтепереработке ПАО «Газпром нефть». Также в Группу входит ООО «Газпром нефтехим Салават» — один из крупнейших в России производственных комплексов нефтепереработки и нефтехимии. Достраиваемый Амурский газоперерабатывающий завод (ГПЗ) станет самым крупным в России и вторым по мощности в мире[90]. У компании есть дочернее предприятие АО «Газпром Центрэнергогаз»[91][92][93], которое занимается комплексными работами по техническому обслуживанию, капитальному ремонту, реконструкции, пусконаладке, техперевооружению, инженерному обеспечению и сопровождению работ на объектах компрессорных станций, газопромысловых управлений, газоперерабатывающих заводов.   
В 2017 году Группой «Газпром» было переработано 30,8 миллиардов м³ природного и попутного газа и 64,1 миллионов тонн нефти, газового конденсата и мазута[80]. 
Мощности Группы «Газпром» по переработке газа и газохимии по сост. на 31 декабря 2017 года[90]
	Астраханский газоперерабатывающий завод (ГПЗ);
	Оренбургский ГПЗ;
	Сосногорский ГПЗ;
	Южно-Приобский ГПЗ (доступ Группы «Газпром» к 50 % мощности);
	Оренбургский гелиевый завод;
	Томский завод по производству метанола;
	Завод «Мономер» ООО «Газпром нефтехим Салават»;
	Газохимический завод ООО «Газпром нефтехим Салават»;
	Завод по производству минеральных удобрений ООО «Газпром нефтехим Салават».
Мощности Группы «Газпром» по переработке жидкого углеводородного сырья (нефти, газового конденсата, мазута) по состоянию на 31 декабря 2017 года[90]
	Сургутский завод по стабилизации конденсата им. В. С. Черномырдина;
	Уренгойский завод по подготовке конденсата к транспорту;
	Астраханский ГПЗ;
	Оренбургский ГПЗ;
	Сосногорский ГПЗ;
	Нефтеперерабатывающий завод (НПЗ) ООО «Газпром нефтехим Салават»;
	Московский НПЗ Группы «Газпром нефть»;
	Омский НПЗ Группы «Газпром нефть»;
	Ярославнефтеоргсинтез (доступ Группы «Газпром» к 50 % мощности через ПАО «НГК „Славнефть“»);
	Мозырский НПЗ, Республика Беларусь (до 50 % от объёма поставляемой на НПЗ нефти, доступ Группы «Газпром» через ПАО «НГК „Славнефть“»);
	НПЗ Группы «Газпром нефть» в гг. Панчево и Нови-Сад, Сербия.
Основным нефтеперерабатывающим предприятием Группы «Газпром» является Омский НПЗ — один из самых современных нефтеперерабатывающих заводов России и один из крупнейших в мире. 
Реализация
«Газпром» производит более 8 % российского внутреннего валового продукта и поставляет газ в страны Восточной и Центральной Европы. На 2004 год «Газпром» был единственным поставщиком газа в Боснию и Герцеговину, Эстонию, Литву, Латвию, Финляндию, Македонию, Молдавию и Словакию, поставлял 97 % газа Болгарии, 89 % газа Венгрии, 67 % газа Турции, 65 % газа Австрии, 45 % газа Германии, 27 % газа Италии и 25 % газа Франции. 
«Газпром» в 2010 году поставлял Европейскому союзу 24 % потреблявшегося газа (в 2008 году — почти 29 %, а в 2000 году — 39 %)[94][95]. 
Долгосрочные международные контракты «Газпрома» на поставку газа, как правило, привязаны к котировкам нефти с отставанием в 6-9 месяцев и основываются на принципе «бери или плати» (take or pay)[95]. Его суть в том, что клиент платит за газ (до 85 % стоимости) даже в том случае, если физически он его не выбрал (например, в связи с тёплой зимой). Позднее, в случае превышения лимитов, данная сумма идёт в оплату «сверхпланового» газа[94]. 
Зарубежные проекты
 	Информация в этой статье или некоторых её разделах устарела.
Вы можете помочь проекту, обновив её и убрав после этого данный шаблон.
Группа «Газпром» в соответствии с контрактными обязательствами осуществляет реализацию геолого-геофизических исследований на территории стран СНГ, государств Европы, Юго-Восточной Азии, Африки, Ближнего Востока и Южной Америки. 
На 2009 год крупнейшим из заявленных зарубежных проектов по добыче углеводородов «Газпрома» было участие в разработке венесуэльского месторождения Бланкия Эсте и Тортуга (совместно с Petroleos de Venezuela, итальянской Eni, малайзийской Petronas и португальской EDP). Потенциальные запасы — 260 миллиардов м³ газа и 640 миллионов тонн нефти[96]. 
В числе других зарубежных проектов «Газпрома» на тот период назывались блок № 26 в Бенгальском заливе (Индия), месторождение «Эл Ассел» (Алжир), проект «Рафаэль Урданета» (Венесуэла)[96]. 
Научно-исследовательская деятельность
Основной научной базой «Газпрома» является «Газпром ВНИИГАЗ», созданный в 1948 году и располагающийся в подмосковном посёлке Развилка. На территории института расположены мощный вычислительный центр, узел технологической связи ОАО «Газпром связь», а также экспериментальное производство — «Опытный завод Газпром ВНИИГАЗа». «Газпрому» принадлежит 100 % уставного капитала ООО «Газпром ВНИИГАЗ». Научно-проектно-производственным комплексом, осуществляющим научное и проектное обеспечение освоения газовых, газоконденсатных и газоконденсатонефтяных месторождений Западной Сибири, является Тюменский филиал ООО «Газпром проектирование», единственным учредителем которого является «Газпром». 
Финансовые показатели
Финансовые показатели ПАО «Газпром» в триллионах российских рублей 
Год	2000	2001	2002	2003	2004	2005	2006	2007	2008	2009	2010	2011	2012	2013	2014	2015	2016	2017	2018	2019	2020	2021 
Выручка	0,498	0,602	0,474	0,781	0,887	1,231	1,633	1,774	2,507	2,487	2,879	3,534	3,659	3,933	3,990	4,334	3,934	4,313	5,180	7,660	6,322	10,24 
Чистая прибыль	0,061	0,054	0,072	0,129	0,161	0,203	0,344	0,360	0,173	0,625	0,365	0,882	0,556	1,165	0,157	0,404	0,411	0,100	0,933	1,203	0,135	2,093 
Активы	1,410	2,079	2,185	2,296	2,511	4,249	4,553	5,929	6,182	7,433	7,825	9,521	10,04	10,86	12,25	12,98	13,85	14,39	15,74	21,88	23,35	27,05 
Собственный капитал	0,776	1,559	1,602	1,707	1,852	3,347	3,655	4,663	4,774	5,881	6,184	7,539	7,883	8,369	9,089	9,322	10,41	10,32	11,07	14,10	14,24	16,25 
Курс рубля к $ (на декабрь)	28,16	30,14	31,36	29,45	27,75	28,78	26,33	24,55	29,38	30,24	30,48	29,38	31,07	31,91	38,60	61,34	66,83	58,30	62,93	62,94	74,06	74,29 
Источник	[97]

Активы «Газпрома» в СМИ
Медиахолдинг «Газпром-медиа», созданный в 1998 году, являлся (на март 2011 года) владельцем телеканалов НТВ и ТНТ, Матч ТВ, спутникового телевидения «НТВ-Плюс», радиостанций «Эхо Москвы», [источник не указан 2740 дней], «Первое популярное радио» («Попса»), NEXT, «Сити FM», Relax FM, Детское радио, издательства «Семь дней» (журналы «Итоги», «Караван историй», «7 дней — телепрограмма»), газеты «Трибуна», журнала «Панорама ТВ», кинокомпании «НТВ-Кино», кинотеатров «Октябрь», «Кристалл Палас», интернет-портала RuTube[118]. 
Учитывая контроль государства над самим «Газпромом», можно говорить о косвенном контроле государства, установленном над указанными крупными СМИ и десятками более мелких СМИ регионального масштаба[119]. 
Отношения «Газпрома» со странами ближнего зарубежья
В феврале 1993 года «Газпром» приостанавливает поставки газа на Украину из-за неуплаты[120]. Ограничение поставок продлилось сутки[120]. На тот момент долг Украины за газ составлял более 138 миллиардов рублей[120]. В ответ на угрозы со стороны российских властей украинские власти отвечают, что перекроют транзитные газопроводы, по которым Россия ведёт поставки газа в Западную Европу[120]. 
В марте 1994 года «Газпром» приостанавливает поставки газа на Украину[120]. На тот момент долг Украины за газ превышает 1 триллион рублей[120]. «Газпром» потребовал решения проблемы долга за счёт передачи России части имущественных прав на украинские газопроводы и предприятия[120]. 10 марта, в ходе украино-российских переговоров, было принято решение о продолжении поставок газа на Украину[120]. Причём украинская сторона приняла на себя обязательство в течение месяца предоставить график погашения долгов за газ[120]. Хотя график так и не был предоставлен, по политическим причинам Украину не отключили от газа[120]. 
7 ноября 1994 года из-за долга в $220 миллионов «Газпром» наполовину сократил объёмы поставок газа в Молдавию, а 11 ноября полностью прекратил поставки[121]. 12 ноября «Газпром» и «Молдовагаз» договорились о создании совместного предприятия «Газснабтранзит», которому Молдавия передала свои экспортные трубопроводы в счёт списания $40 миллионов[121]. 
25 февраля 2000 года «Газпром» перекрыл поставки газа в Молдавию, поскольку с начала года Молдавия выплатила лишь треть от требуемых $15 миллионов[121]. 26 февраля поставки газа были возобновлены после того, как власти Молдавии пообещали выплатить долг[121]. 
По мнению некоторых западных обозревателей, российская газовая монополия «Газпром» с 2005 года стала «формировать» политику России в отношении стран СНГ и Прибалтики, которая, по их мнению, используется российским правительством как инструмент экономического давления, а цены на поставляемый природный газ превратились в действенный инструмент поощрения и наказания стран СНГ в зависимости от их политики в отношении России[122]. 
После того, как Россия перешла в поставках газа партнёрам по СНГ на рыночные цены, Содружество независимых государств лишилось важного объединяющего фактора — низких цен на газ и нефть. Одновременно на протяжении всего 2006 года российское руководство предпринимало усилия по формированию на базе СНГ некоего союза государств, связанных системой нефте- и газопроводов и признающих лидирующую и ключевую роль России как монопольного поставщика энергоресурсов в Европу со всего постсоветского пространства. Сопредельные государства в этой структуре должны были играть роль либо поставщиков своего газа в российские трубопроводы (Туркмения, Казахстан, Узбекистан), либо транзитных стран (Украина, Белоруссия). Залогом энергетического союза должна была стать продажа энергетических и энерготранспортных активов или обмен ими. Так с Туркменией была достигнута договорённость об экспорте её газа через «Газпром». В Узбекистане российские компании осваивают местные месторождения энергоресурсов[123]. 
В 2021 на собрании акционеров российско-молдавской компании «Молдовагаз» были одобрены поправки в контракт на поставки российского газа в Молдову, которые позволят снизить его цену.[124] 
См. также: Газовые конфликты между Россией и Украиной и Российско-белорусский энергетический конфликт
В мае 2017 года Минюст Украины начал арест активов «Газпрома» в стране: ведомство во исполнение антимонопольного штрафа на $6,42 миллиардов наложило взыскание на 40,2 % акций АО «Газтранзит», принадлежащие российской компании. «Газпром» признал сумму инвестиций в «Газтранзит» в размере 232 миллиона рублей. Это единственный известный актив «Газпрома» на Украине[125]. 

В конце сентября 2021 года правительство Венгрии и «Газпром» заключили долгосрочный контракт о поставках российского газа в обход ГТС Украины до конца 2036 года. Венгрия будет получать из России 4,5 миллиарда кубометров газа в год через «Турецкий поток» и газотранспортные системы Юго-Восточной Европы: 3,5 миллиарда через Сербию и миллиард — через Австрию[126]. 
Обвинения в нарушении антимонопольного законодательства
 	Информация в этой статье или некоторых её разделах устарела.
Вы можете помочь проекту, обновив её и убрав после этого данный шаблон.
В сентябре 2011 года Еврокомиссия провела обыски в офисах ряда дочерних компаний «Газпрома» (в частности, Gazprom Germania), работающих на европейском рынке энергоносителей, по подозрению в нарушении ряда норм европейского антимонопольного законодательства[127]. В сентябре 2012 года «Газпром» стал официальным фигурантом антимонопольного расследования Еврокомиссии по подозрению в ограничении свободной конкуренции на рынках Центральной и Восточной Европы (при этом представители газовой монополии увидели в этом лишь попытку сбить цены на газ для европейского рынка)[128][129]. Если данные подозрения подтвердятся, то, согласно антимонопольным нормам ЕС, штраф для «Газпрома» может составить от 10 до 30 % его годовой выручки от операций на этом рынке (так, за 2011 год штраф может составить 1,1 миллиарда долларов)[130]. 
В мае 2018 года состоялось мировое соглашение Еврокомиссии и «Газпрома»[131]. 
9 февраля 2021 года стало известно, что Газпром приостановил транзит газа через Литву в Калининградскую область, которую обеспечат газом за счет местного хранилища[132] 
Оценки деятельности
В начале 2010 года глава «Газпрома» Алексей Миллер занял третье место в рейтинге самых эффективных топ-менеджеров в мире по версии журнала Harvard Business Review[133]. 
В докладе «Путин. Итоги» приводились примеры перевода активов «Газпрома» по заниженным ценам под контроль лиц, имеющих личные связи с В. В. Путиным. Так, в частности, в 2004 году «Газпром» продал акции «Страхового общества газовой промышленности» («Согаз»), которые перешли под контроль организаций, аффилированных с банком «Россия». В конце 2006 года «Газпром» реализовал акции «Газпромбанка» контролируемому банком «Россия» негосударственному пенсионному фонду «Газфонд» через схему безденежного обмена акций, в результате чего к апрелю 2007 года контроль над «Газпромбанком» установил «Газфонд». При этом утверждается, что акционерами банка «Россия» являются друзья и двоюродный племянник В. В. Путина[134]. 
Также в докладе обращалось внимание на то, что А. Ротенберг и его брат Б. Ротенберг установили контроль над строительными активами «Газпрома» и создали компанию «Стройгазмонтаж». Эта компания выиграла тендер на строительство газопровода «Северный поток», как утверждается в докладе, по завышенной цене. Кроме того, без проведения тендера она получила от «Газпрома» подряды на строительство газопровода Сахалин — Хабаровск — Владивосток и газопровода Джубга — Лазаревское — Сочи. Братья Ротенберги являются давними знакомыми В. Путина[134]. 
Директор East European Gas Analysis Михаил Корчёмкин критикует «Газпром» за то, что компания, по его мнению, осуществляла необоснованные инвестиции в строительство газопроводов, тогда как требующее меньших затрат строительство подземных хранилищ газа в европейской части России не велось. Михаил Корчёмкин полагает, что именно это послужило причиной того, что в холодную зиму 2011-12 годов «Газпром» испытывал проблемы с поставками газа в Европу[135][136][137]. 
Нефтедобыча «Газпрома» в Арктике подвергалась неоднократной критике экологов и активистов Greenpeace[138]. Так, профессор ВШЭ Медведев назвал происходящее в Арктике «экологическим бедствием», угрожающим будущему России, причём, по его мнению, позиция России по Арктике продиктована «корыстными целями нефтяных корпораций: их арктическая инфраструктура, включая ледокольный флот, разведочное бурение, вспомогательные суда, создаётся за счёт государственного бюджета»[139]. 
Sberbank CIB в мае 2018 года выпустил отчёт, в котором говорилось, что основную выгоду от экспортных газопроводов «Газпрома» получают подрядчики, в том числе «Стройтранснефтегаз» Геннадия Тимченко. На следующий день после того, как стало известно об отчёте, был уволен его соавтор Александр Фэк, а затем и глава аналитического управления Sberbank CIB Александр Кудрин[140][141]. 
30 августа 2022 года The Telegraph сообщил, что Российский газовый гигант «Газпром» получил в первом полугодии рекордную прибыль в размере 2,5 трлн рублей.  Заместитель генерального директора "Газпрома" Фамиль Садыгов заявил, что компания добилась рекордных доходов, "несмотря на санкционное давление и неблагоприятную внешнюю среду". По оценке аналитиков Capital Economics, Россия может полностью заблокировать поставки газа в Европу на год без ущерба для российской экономики из-за стремительного роста цен на энергоносители[142]. 
Скандалы
	Прокуратура Ленинградской области 6 марта 2019 года возбудила уголовное дело о хищении более 700 миллионов рублей при строительстве газопровода от Петербурга до Приозерска[143].
	За несуществующий газопровод от г. Галича до г. Шарья Костромской области в 2013 году компанией «Газпром-инвест» было заплачено подрядчику 1,6 миллиарда рублей[144]
	С 2016 года Газпром арендует здание у 23-летнего сына сослуживца президента РФ Владимира Путина Валерия Голубева Вячеслава, являвшегося тогда зампредом компании. Жена Валерия и мать Вячеслава к 2014 году из учительницы стала успешным бизнесменом, в разное время владев двумя компаниями, участвующими в поставках труб для корпорации. 21-этажный бизнес-центр Fort Tower на Московском проспекте в Санкт-Петербурге был почти весь занят дочерними компаниями Газпрома, также арендовавшими все 170 машиномест в подземном паркинге. Аренда до февраля 2024 года обошлась энергетической компании более чем в 4,5 миллиарда рублей[145].
Социальная политика и спонсорская деятельность
Расходы компании на благотворительность составили в 2010 году 12,327 миллиарда рублей[146]. 
«Газпрому» принадлежит контрольный пакет акций футбольного клуба «Зенит» (Санкт-Петербург), помимо этого компания ранее выступала титульным спонсором немецкого клуба «Шальке 04»[147], а также волейбольного клуба «Зенит-Казань». Является генеральным спонсором футбольного клуба «Оренбург», выступавшего в РФПЛ[148]. С ноября 2010 года стала партнёром футбольного клуба «Волга» Нижний Новгород[149], а также футбольного клуба «Сахалин» Южно-Сахалинск[источник не указан 3779 дней]. 
В 2010 году стал спонсором ФК «Црвена Звезда» (Сербия)[150]. 
В 2012 году «Газпром» на 3 года стал спонсором ФК «Челси», владельцем которого являлся Роман Абрамович[151]. 
В июле 2012 года «Газпром» заключил соглашение с УЕФА и стал партнёром Лиги чемпионов УЕФА на период 2012—2015 годов, а также Суперкубка УЕФА на период 2012—2014 годов[152]. 16 февраля 2018 года УЕФА продлил контракт с «Газпромом» до 2021 года[153]. 19 мая 2021 года снова заключил контракт с УЕФА по которому стал спонсором Евро 2020 и Чемпионат Европы по футболу 2024, также с 2021—2024 будет является спонсором Лиги чемпионов[154]. 
В связи с вторжением в Украину 28 февраля УЕФА и ФИФА разорвали контракт с Газпромом[155] и 5 апреля подписали контракт с катарским производителем сжиженного природного газа QatarEnergy[156]. 
Финансово поддерживает проект «Полтава» — воссоздание русского парусного корабля времён Петра I[157]. 
«Газпром» в кино
	Гигант «Газпром» — немцы и их газ с востока
	«Адаптация» — телесериал (2017—2019) компании Good Story Media
См. также
	Газпром Арена
	Газпром энергохолдинг


"""


if __name__ == '__main__':
    text_persons = PersonInfoExtractor().extract(text)
    # for info in text_persons:
    #     print(info.norm_name)
    #     for work in info.work:
    #         if not work.jobs or not work.companies:
    #             continue
    #         for job in work.jobs:
    #             print('\t' + job.norm_text)
    #         for company in work.companies:
    #             print('\t\t' + company.norm_text)

    # cli = PersonStoragePostgres('postgres', 'postgres', 'abota5432')
    # cli.push_person_info(text_persons)
